# QuestionAnswering

./: README.md  lodqa_README.md  nbactions.xml  pom.xml  qald-7-test-largescale_part1_q82.txt  qald-7-test-largescale_part1_q82_answers.txt  test.csv  vocab.txt  vocab_df.txt
src/main/resources/: BookingEvalCollection.csv  japaneseHotels_v4.ttl
src/main/resources/configuration/: hotelDemoConfig.properties  onFocusRRRConfig.properties  userReviewsExperimentsConfig.properties  userReviewsExperimentsHQConfig.properties
src/main/resources/corpus/: courses.txt  department_distinction.txt  department_history.txt  info.txt  professors.txt  webAP.txt
src/main/resources/evaluation/: BookingEvalCollection.csv  FRUCE.csv  FRUCE_v2.csv  hotelsTestCollectionA.csv  hotelsTestCollectionB.csv  webAP.csv
src/main/resources/expandedCommentCorpus/: c1.txt  c10.txt  c100.txt  c101.txt  c102.txt  c103.txt  c104.txt  c105.txt  c106.txt  c107.txt  c108.txt  c109.txt  c11.txt  c110.txt  c111.txt  c112.txt  c113.txt  c114.txt  c115.txt  c116.txt  c117.txt  c118.txt  c119.txt  c12.txt  c120.txt  c121.txt  c122.txt  c123.txt  c124.txt  c125.txt  c126.txt  c127.txt  c128.txt  c129.txt  c13.txt  c130.txt  c131.txt  c132.txt  c133.txt  c134.txt  (+98 more)
src/main/resources/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/paravec/labeled/c1/: c1.txt
src/main/resources/paravec/labeled/c10/: c10.txt
src/main/resources/paravec/labeled/c100/: c100.txt
src/main/resources/paravec/labeled/c101/: c101.txt
src/main/resources/paravec/labeled/c102/: c102.txt
src/main/resources/paravec/labeled/c103/: c103.txt
src/main/resources/paravec/labeled/c104/: c104.txt
src/main/resources/paravec/labeled/c105/: c105.txt
src/main/resources/paravec/labeled/c106/: c106.txt
src/main/resources/paravec/labeled/c107/: c107.txt
src/main/resources/paravec/labeled/c108/: c108.txt
src/main/resources/paravec/labeled/c109/: c109.txt
src/main/resources/paravec/labeled/c11/: c11.txt
src/main/resources/paravec/labeled/c110/: c110.txt
src/main/resources/paravec/labeled/c111/: c111.txt
src/main/resources/paravec/labeled/c112/: c112.txt
src/main/resources/paravec/labeled/c113/: c113.txt
src/main/resources/paravec/labeled/c114/: c114.txt
src/main/resources/paravec/labeled/c115/: c115.txt
src/main/resources/paravec/labeled/c116/: c116.txt
src/main/resources/paravec/labeled/c117/: c117.txt
src/main/resources/paravec/labeled/c118/: c118.txt
src/main/resources/paravec/labeled/c119/: c119.txt
src/main/resources/paravec/labeled/c12/: c12.txt
src/main/resources/paravec/labeled/c120/: c120.txt
src/main/resources/paravec/labeled/c121/: c121.txt
src/main/resources/paravec/labeled/c122/: c122.txt
src/main/resources/paravec/labeled/c123/: c123.txt
src/main/resources/paravec/labeled/c124/: c124.txt
src/main/resources/paravec/labeled/c125/: c125.txt
src/main/resources/paravec/labeled/c126/: c126.txt
src/main/resources/paravec/labeled/c127/: c127.txt
src/main/resources/paravec/labeled/c128/: c128.txt
src/main/resources/paravec/labeled/c129/: c129.txt
src/main/resources/paravec/labeled/c13/: c13.txt
src/main/resources/paravec/labeled/c130/: c130.txt
src/main/resources/paravec/labeled/c131/: c131.txt
src/main/resources/paravec/labeled/c132/: c132.txt
src/main/resources/paravec/labeled/c133/: c133.txt
src/main/resources/paravec/labeled/c134/: c134.txt
src/main/resources/paravec/labeled/c135/: c135.txt
src/main/resources/paravec/labeled/c136/: c136.txt
src/main/resources/properties/: blazegraph.properties
src/main/resources/savedObjects/: AVEPbased_BestModel.data  AVEPbased_BestModel_NoHyp.data  AVEPbased_BestModel_NoHyp_NoAnt.data  BPREFbased_BestModel.data  Baseline model (Jaccard Similarity).data  Baseline model (Jaccard Similarity)_ScoreSet.data  Baseline model (Jaccard Similarity)_TestSet.data  Baseline model (Jaccard Similarity)_all_Aveps_R.data  Baseline model (Jaccard Similarity)_all_Aveps_R_webAP.data  Baseline model (Jaccard Similarity)_all_Bprefs_R.data  Baseline model (Jaccard Similarity)_all_Bprefs_R_FRUCE_v2.data  Baseline model (Jaccard Similarity)_all_Bprefs_R_webAP.data  Baseline model (Jaccard Similarity)_all_Precisions_R.data  Baseline model (Jaccard Similarity)_all_Precisions_R_FRUCE_v2.data  Baseline model (Jaccard Similarity)_all_Precisions_R_webAP.data  Baseline model (Jaccard Similarity)_all_nDCGs_R_FRUCE_v2.data  Baseline model (Jaccard Similarity)_all_nDCGs_R_webAP.data  Baseline model (Jaccard Similarity)_eval_results.data  Doc2vecModel_all_Aveps_R_FRUCE_v2.data  Doc2vecModel_all_Bprefs_R_FRUCE_v2.data  Doc2vecModel_all_Precisions_R_FRUCE_v2.data  Doc2vecModel_all_nDCGs_R_FRUCE_v2.data  P@2based_BestModel.data  Word2vec and Wordnet II_ScoreSet.data  Word2vec and Wordnet II_TestSet.data  Word2vec and Wordnet II_all_Aveps_R_FRUCE_v2.data  Word2vec and Wordnet II_all_Bprefs_R_FRUCE_v2.data  Word2vec and Wordnet II_all_Precisions_R_FRUCE_v2.data  Word2vec and WordnetNoHyp_ScoreSet.data  Word2vec and WordnetNoHyp_TestSet.data  Word2vec and Wordnet_ScoreSet.data  Word2vec and Wordnet_TestSet.data  Word2vec and Wordnet_all_Aveps_R.data  Word2vec and Wordnet_all_Aveps_R_webAP.data  Word2vec and Wordnet_all_Bprefs_R.data  Word2vec and Wordnet_all_Bprefs_R_FRUCE_v2.data  Word2vec and Wordnet_all_Bprefs_R_webAP.data  Word2vec and Wordnet_all_Precisions_R.data  Word2vec and Wordnet_all_Precisions_R_FRUCE_v2.data  Word2vec and Wordnet_all_Precisions_R_webAP.data  (+63 more)
src/main/resources/stoplists/: stopwordsEn.txt
src/main/resources/trainedModels/: doc2vec
src/main/resources/warehouse/: classrooms.ttl  comments_for_Kobe_hotels.ttl  comments_for_Kyoto_hotels.ttl  comments_for_Osaka_hotels.ttl  comments_for_Tokyo_hotels.ttl  courses.ttl  coursesProgrammingLanguages.ttl  csd_ont.owl  department_info.ttl  japaneseHotels.ttl  japaneseHotels_v3.ttl  japaneseHotels_v5.ttl  people.ttl  student_services.ttl  topics.ttl
src/test/java/sailInfoBase/: SailInfoBaseTest.java
src/test/resources/: individuals.data  testPrepareQuery.data  testQueryRepo.data
(+198 files in other folders)
