0;;zippo;;1
1;;zip;;1
2;;zilch;;1
3;;zero;;1
4;;zephyr;;1
5;;zealous;;9
6;;yummy;;2
7;;youthful;;1
8;;young;;4
9;;yokelish;;1
10;;yoke;;2
11;;yield;;9
12;;yet;;7
13;;yell;;4
14;;yedo;;3
15;;yeddo;;3
16;;yap;;1
17;;wrong;;3
18;;writing;;1
19;;wrinkle;;1
20;;wreak;;2
21;;worthy;;1
22;;worth;;6
23;;worst;;3
24;;worsen;;2
25;;worse;;1
26;;worry;;3
27;;worn;;2
28;;worldly_concern;;1
29;;world;;5
30;;workshop;;1
31;;workplace;;14
32;;work_time;;2
33;;work_over;;1
34;;work_out;;3
35;;work_on;;1
36;;work;;31
37;;words;;1
38;;word_of_farewell;;2
39;;word;;1
40;;wooden;;1
41;;wood;;2
42;;wont;;1
43;;wondrous;;1
44;;wonderful;;1
45;;woman's_clothing;;1
46;;woman;;1
47;;wlan;;1
48;;wizardly;;1
49;;wizard;;2
50;;wiz;;1
51;;witness;;6
52;;within_reason;;1
53;;withdraw;;5
54;;withal;;5
55;;with_child;;12
56;;witching;;1
57;;wish;;1
58;;wise;;1
59;;wireless_local_area_network;;1
60;;wireless_fidelity;;1
61;;wipe_up;;2
62;;wipe_out;;1
63;;winner;;1
64;;windowpane;;3
65;;window_glass;;3
66;;window;;3
67;;win;;4
68;;wily;;1
69;;wild;;1
70;;wifi;;1
71;;wienerwurst;;1
72;;wiener;;1
73;;widget;;1
74;;wide;;1
75;;wicked;;1
76;;wholly;;2
77;;whole_slew;;4
78;;whole_lot;;4
79;;whole;;4
80;;whizz;;1
81;;whiz;;1
82;;white_goods;;9
83;;white;;2
84;;whisper;;1
85;;whisky;;1
86;;whiskey;;1
87;;whirligig;;1
88;;wheelwork;;1
89;;wheeled_vehicle;;3
90;;wheel;;1
91;;wet;;3
92;;west_germanic_language;;2
93;;west_germanic;;2
94;;well;;29
95;;welcome;;2
96;;weight_unit;;3
97;;weigh;;1
98;;weewee;;1
99;;weenie;;1
100;;wee;;4
101;;wedge;;1
102;;weather_sheet;;2
103;;weather_condition;;3
104;;weather;;3
105;;wearying;;1
106;;weary;;2
107;;wearing;;1
108;;wear_upon;;2
109;;wear_thin;;1
110;;wear_out;;2
111;;wear_off;;1
112;;wear_down;;2
113;;wear;;2
114;;wealthiness;;1
115;;wealth;;2
116;;weakening;;1
117;;weak;;1
118;;way_out;;3
119;;way_of_life;;4
120;;way;;27
121;;wax;;1
122;;watercolour;;1
123;;watercolor;;1
124;;water_system;;1
125;;water_supply;;1
126;;water;;6
127;;watch;;3
128;;waste_product;;1
129;;waste_matter;;1
130;;waste_material;;1
131;;waste;;1
132;;wassail;;2
133;;washup;;1
134;;washstand;;1
135;;washout;;1
136;;washing;;1
137;;washbowl;;1
138;;washbasin;;1
139;;washables;;1
140;;wash_up;;1
141;;wash_out;;1
142;;wash_off;;1
143;;wash_drawing;;1
144;;wash_away;;1
145;;wash;;2
146;;warm;;1
147;;ware;;2
148;;war;;1
149;;wanton;;2
150;;want;;9
151;;wall_socket;;1
152;;wall_plug;;1
153;;wall;;1
154;;walkway;;2
155;;walk;;2
156;;wakeful;;1
157;;wake;;2
158;;wait_on;;4
159;;wait;;4
160;;wagon_train;;1
161;;wagon;;1
162;;waggon;;1
163;;wager;;5
164;;wage;;1
165;;wading_bird;;1
166;;wader;;1
167;;wad;;4
168;;void;;1
169;;voice_communication;;1
170;;voice;;1
171;;vogue;;1
172;;vociferation;;2
173;;vocalization;;1
174;;vitality;;2
175;;visualize;;3
176;;visualise;;3
177;;visual_signal;;1
178;;visual_property;;1
179;;visual_percept;;6
180;;visual_image;;6
181;;visual_aspect;;8
182;;vista;;6
183;;visitor;;1
184;;visitant;;1
185;;visit;;6
186;;visible_radiation;;1
187;;visible_light;;1
188;;viscus;;1
189;;visage;;1
190;;virtuoso;;1
191;;virtually;;3
192;;vindicated;;1
193;;vim;;1
194;;villain;;1
195;;view;;21
196;;video_display;;3
197;;video;;3
198;;vicinity;;4
199;;vexing;;1
200;;vexatious;;1
201;;vexation;;2
202;;vex;;7
203;;vestibule;;2
204;;vest;;1
205;;vessel;;2
206;;very_much;;1
207;;very;;41
208;;verve;;1
209;;vertical_surface;;1
210;;vernal;;1
211;;verify;;5
212;;veridical;;1
213;;verbalize;;4
214;;verbalise;;4
215;;vent;;1
216;;venerating;;1
217;;vast;;1
218;;vary;;2
219;;variety_show;;1
220;;variety;;5
221;;variegate;;1
222;;variation;;2
223;;vantage;;2
224;;vanquish;;1
225;;vanish;;2
226;;value;;8
227;;valet_de_chambre;;1
228;;valet;;1
229;;vacuum_cleaner;;1
230;;vacuum;;1
231;;vacuity;;1
232;;vacancy;;1
233;;utterly;;1
234;;utterance;;1
235;;utter;;9
236;;utilize;;9
237;;utilization;;1
238;;utility;;1
239;;utilise;;9
240;;utilisation;;1
241;;useless;;1
242;;usefulness;;1
243;;useful;;1
244;;useable;;1
245;;use_up;;88
246;;use_of_goods_and_services;;1
247;;use;;10
248;;usance;;1
249;;usage;;1
250;;usable;;1
251;;urine;;1
252;;urinate;;4
253;;urban_center;;4
254;;upwards;;4
255;;upwardly;;4
256;;upward;;4
257;;upstanding;;1
258;;upside;;1
259;;upshot;;3
260;;upset;;1
261;;uprise;;2
262;;upright;;14
263;;upper_side;;1
264;;upkeep;;1
265;;upgrade;;1
266;;up_the_ghost;;3
267;;up;;15
268;;unwelcome;;2
269;;unused;;1
270;;untried;;1
271;;untested;;1
272;;unsupportive;;1
273;;unsportsmanlike;;2
274;;unsporting;;2
275;;unspoilt;;14
276;;unspoiled;;14
277;;unspeakable;;1
278;;unsighted;;1
279;;unseasoned;;1
280;;unscathed;;1
281;;unsatisfying;;1
282;;unresolved;;1
283;;unregularity;;1
284;;unreasoning;;1
285;;unreasonable;;1
286;;unreal;;1
287;;unquestionably;;2
288;;unprofessional;;1
289;;unpleasant_woman;;1
290;;unobjectionable;;1
291;;unmortgaged;;1
292;;unmarried;;2
293;;unmannerly;;1
294;;unmannered;;1
295;;unmake;;4
296;;unlike;;1
297;;universe;;1
298;;unity;;1
299;;unit_of_time;;12
300;;unit_of_measurement;;5
301;;unit;;9
302;;unionize;;2
303;;unionise;;2
304;;union;;2
305;;uninfected;;1
306;;unification;;1
307;;unhurt;;1
308;;unhinge;;1
309;;unhelpful;;9
310;;unharmed;;1
311;;unhappy;;2
312;;unfriendly;;5
313;;unfermented;;1
314;;unfastened;;1
315;;unfairly;;1
316;;unexampled;;2
317;;uneasy;;1
318;;undivided;;2
319;;undetermined;;1
320;;understructure;;13
321;;understanding;;1
322;;understandably;;1
323;;understand;;8
324;;underling;;1
325;;undergo;;32
326;;underbred;;1
327;;undefended;;1
328;;undefendable;;1
329;;undecided;;1
330;;uncovered;;1
331;;uncontaminating;;1
332;;unconditioned_reflex;;1
333;;unconcern;;1
334;;uncommitted;;1
335;;uncomfortable;;5
336;;unclouded;;2
337;;unclear;;1
338;;uncleanness;;1
339;;unclean;;3
340;;uncivilized;;1
341;;uncivilised;;1
342;;uncivil;;1
343;;uncertainty;;1
344;;uncertainness;;1
345;;unbelievably;;1
346;;unavailable;;1
347;;unanimous;;2
348;;unaired;;4
349;;unagitated;;2
350;;unadulterated;;3
351;;unaccompanied;;1
352;;unacceptable;;1
353;;unaccented;;1
354;;umber;;3
355;;typify;;86
356;;typeface;;1
357;;type;;3
358;;twosome;;2
359;;two;;3
360;;twinkle;;1
361;;twilight;;6
362;;twenty;;2
363;;twain;;2
364;;tv_station;;1
365;;tv_set;;3
366;;tv_channel;;1
367;;tv;;3
368;;turning;;1
369;;turn_up;;1
370;;turn_over;;10
371;;turn_in;;1
372;;turn;;17
373;;turgid;;3
374;;tune;;3
375;;tumid;;3
376;;tugboat;;2
377;;tug;;2
378;;tucker_out;;1
379;;tucker;;1
380;;tub;;1
381;;try;;3
382;;trust;;2
383;;truly;;6
384;;trounce;;1
385;;trouble;;2
386;;trolley_car;;2
387;;trolley;;2
388;;trivial;;4
389;;triteness;;2
390;;tripping;;1
391;;tricky;;1
392;;tricksy;;1
393;;trickster;;1
394;;trend;;1
395;;tremendous;;2
396;;tree;;4
397;;treaty;;1
398;;treat;;2
399;;treasure_state;;3
400;;traverse;;2
401;;traveller;;2
402;;traveler;;2
403;;travel_by;;1
404;;travel;;10
405;;trashy;;2
406;;trap;;1
407;;transubstantiate;;1
408;;transposition;;2
409;;transportation;;1
410;;transport;;8
411;;transmute;;1
412;;transmutation;;1
413;;transmit;;6
414;;transmission_channel;;1
415;;transmission;;1
416;;transformation;;1
417;;transform;;1
418;;transfer;;8
419;;transcend;;1
420;;transaction;;1
421;;transact;;1
422;;tranquillity;;1
423;;tranquility;;1
424;;tranquil;;2
425;;trance;;1
426;;tramway;;1
427;;tramcar;;2
428;;tram;;2
429;;trait;;1
430;;trained_worker;;1
431;;train;;6
432;;trail;;2
433;;traditional;;2
434;;trading_floor;;2
435;;trade_good;;1
436;;trade;;2
437;;tract;;6
438;;track;;3
439;;toy;;1
440;;townspeople;;2
441;;township;;2
442;;townsfolk;;2
443;;town;;2
444;;tower;;2
445;;towboat;;2
446;;tourist;;1
447;;tourer;;1
448;;tour;;3
449;;tough_luck;;3
450;;touch_on;;3
451;;touch;;10
452;;totally;;2
453;;total;;7
454;;tops;;2
455;;topper;;1
456;;topology;;2
457;;topographic_point;;7
458;;topnotch;;2
459;;topic;;4
460;;top_side;;1
461;;top_of_the_inning;;1
462;;top;;3
463;;toothsome;;2
464;;tool;;1
465;;too;;7
466;;tonne;;3
467;;tonic;;2
468;;tongued;;1
469;;tone;;5
470;;toll;;4
471;;tolerate;;5
472;;tokyo;;3
473;;tokio;;3
474;;toilette;;3
475;;toilet;;8
476;;toast;;2
477;;to_the_highest_degree;;1
478;;to_a_greater_extent;;3
479;;to_a_fault;;5
480;;tiring;;1
481;;tire_out;;2
482;;tire;;2
483;;tiptop;;3
484;;tipsy;;1
485;;tip;;1
486;;tinny;;1
487;;timepiece;;1
488;;timekeeper;;1
489;;time_value;;3
490;;time_unit;;12
491;;time_period;;18
492;;time_of_day;;6
493;;time_interval;;2
494;;time;;15
495;;timbre;;4
496;;timber;;4
497;;tightlipped;;4
498;;tight;;9
499;;tier;;1
500;;tie_in;;1
501;;tie;;1
502;;tidy_up;;5
503;;tidy_sum;;4
504;;tidy;;5
505;;tiddly;;1
506;;tiddley;;1
507;;ticktock;;1
508;;ticktack;;1
509;;ticker;;1
510;;tick;;1
511;;thwart;;1
512;;thusly;;3
513;;thus;;3
514;;thump;;1
515;;thrust;;1
516;;thrum;;1
517;;throw_out;;1
518;;throw;;27
519;;throne;;3
520;;threshold;;1
521;;thought;;6
522;;thoroughgoing;;3
523;;thoroughfare;;1
524;;thither;;1
525;;third_house;;2
526;;think_over;;1
527;;think_of;;1
528;;think_back;;1
529;;think_about;;4
530;;think;;10
531;;thing;;3
532;;thin;;4
533;;thickset;;1
534;;thickheaded;;1
535;;thick;;3
536;;thespian;;1
537;;theme;;1
538;;theatrical_role;;1
539;;the_great_unwashed;;2
540;;thanks;;1
541;;textual_matter;;1
542;;textile;;6
543;;text;;1
544;;territorial_division;;6
545;;terrifying;;1
546;;terrific;;1
547;;terrible;;1
548;;terra_firma;;2
549;;terms;;3
550;;terminology;;1
551;;termination;;1
552;;terminate;;1
553;;term;;3
554;;tenuous;;2
555;;tense;;1
556;;tennis_stroke;;1
557;;tennis_shot;;1
558;;tender;;1
559;;tendency;;1
560;;tenacious;;1
561;;telly;;3
562;;tell;;5
563;;television_station;;1
564;;television_set;;3
565;;television_receiver;;3
566;;television_channel;;1
567;;television;;3
568;;telephony;;1
569;;telephone_set;;2
570;;telephone_call;;1
571;;telephone;;2
572;;telecasting;;3
573;;teetotum;;1
574;;teemingness;;1
575;;technical_school;;1
576;;tech;;1
577;;teatime;;1
578;;teasing;;1
579;;teach;;2
580;;tea_leaf;;1
581;;tea;;2
582;;taxonomic_group;;4
583;;taxonomic_category;;4
584;;taxon;;4
585;;taxicab;;2
586;;taxi;;2
587;;tawdry;;2
588;;taut;;1
589;;tatty;;2
590;;tasting;;2
591;;tasteful;;1
592;;taste;;7
593;;target;;2
594;;taproom;;3
595;;tape_transport;;1
596;;tape_drive;;1
597;;tangible;;1
598;;tally;;23
599;;talk_over;;1
600;;talk;;3
601;;takings;;2
602;;take_up;;4
603;;take_place;;5
604;;take_part;;4
605;;take_over;;1
606;;take_on;;4
607;;take_office;;1
608;;take_into_account;;1
609;;take_in;;33
610;;take_hold_of;;1
611;;take_heed;;1
612;;take_care;;4
613;;take_away;;6
614;;take_aim;;5
615;;take_a_shit;;4
616;;take_a_leak;;4
617;;take_a_crap;;4
618;;take;;104
619;;tactical_manoeuvre;;1
620;;tactical_maneuver;;1
621;;tacky;;2
622;;tack;;7
623;;tabular_array;;1
624;;tabloid;;2
625;;tableware;;1
626;;tableland;;1
627;;table_service;;1
628;;table_game;;2
629;;table;;3
630;;t;;3
631;;system;;1
632;;syntactic_category;;1
633;;syndicate;;2
634;;sympathy;;1
635;;symbolize;;86
636;;symbolise;;86
637;;symbol;;24
638;;swooning;;1
639;;switching;;2
640;;switch;;2
641;;swell;;10
642;;sweet;;6
643;;swear_out;;4
644;;swear;;4
645;;swan;;2
646;;swallow;;1
647;;sustain;;19
648;;survive;;1
649;;survey;;6
650;;surrender;;1
651;;surprisingly;;1
652;;surprise;;2
653;;surprisal;;2
654;;surplus;;2
655;;surpass;;2
656;;surmount;;1
657;;surface_area;;6
658;;surface;;19
659;;sure;;1
660;;suppose;;1
661;;supportive;;1
662;;support;;11
663;;supplying;;2
664;;supply;;13
665;;supplant;;1
666;;supervene_upon;;1
667;;superstar;;1
668;;supersede;;1
669;;supernumerary;;2
670;;superlative;;1
671;;superfluous;;2
672;;supererogatory;;2
673;;supercede;;1
674;;super;;4
675;;sunup;;2
676;;sunrise;;2
677;;sumptuousness;;1
678;;sumptuosity;;1
679;;summit;;1
680;;summer_camp;;2
681;;sum;;2
682;;sullen;;1
683;;suited;;3
684;;suitable;;3
685;;suit;;1
686;;suggestion;;1
687;;suggest;;1
688;;suffice;;7
689;;suffer;;25
690;;suddenly;;1
691;;suck_up;;2
692;;suck;;2
693;;succus;;1
694;;success;;1
695;;succeeding;;1
696;;succeeder;;1
697;;succeed;;4
698;;substructure;;13
699;;substitution;;2
700;;substitute;;1
701;;substantially;;7
702;;substantial;;2
703;;substance;;16
704;;subsidiary;;1
705;;subscribe_to;;2
706;;subscribe;;2
707;;subordinate;;1
708;;submit;;4
709;;subject_matter;;9
710;;subject;;6
711;;subdivision;;1
712;;stylus;;1
713;;style;;5
714;;stupefy;;6
715;;stuffy;;4
716;;study;;7
717;;studio;;11
718;;structure;;11
719;;strong_drink;;1
720;;strong;;2
721;;strip;;3
722;;stringent;;1
723;;string;;1
724;;striking;;1
725;;strike;;3
726;;stretch;;2
727;;strength;;1
728;;streetcar;;2
729;;street_drug;;1
730;;street;;1
731;;streambed;;1
732;;strawman;;1
733;;straw_man;;1
734;;stratum;;15
735;;strait;;1
736;;strain;;1
737;;straighten_out;;5
738;;straighten;;5
739;;straight;;1
740;;story;;3
741;;stormy;;2
742;;storey;;3
743;;store;;6
744;;storage_device;;1
745;;storage;;1
746;;stopping_point;;1
747;;stoppage;;2
748;;stop_up;;1
749;;stop;;8
750;;stool;;7
751;;stomach;;5
752;;stocky;;1
753;;stock;;4
754;;stochasticity;;1
755;;stir_up;;1
756;;stir;;5
757;;stipulate;;1
758;;stinking;;1
759;;sting;;1
760;;stimulate;;24
761;;still;;7
762;;stigma;;1
763;;stiff;;1
764;;stick_to;;1
765;;stick_out;;5
766;;stick_in;;2
767;;stick_by;;1
768;;stick_around;;5
769;;stick;;31
770;;step;;1
771;;stemma;;1
772;;steer;;1
773;;steal;;2
774;;stead;;5
775;;stay_put;;5
776;;stay_on;;4
777;;stay_in_place;;5
778;;stay;;87
779;;stave;;22
780;;status;;17
781;;station;;11
782;;statement;;3
783;;state_of_affairs;;5
784;;state;;8
785;;startle;;1
786;;starting_time;;1
787;;starting_signal;;1
788;;starting_line;;1
789;;starting;;1
790;;start_out;;5
791;;start;;9
792;;stark;;3
793;;staring;;3
794;;star_topology;;1
795;;star_sign;;1
796;;star;;1
797;;standby;;1
798;;standard_pressure;;2
799;;standard_atmosphere;;2
800;;stand_out;;1
801;;stand_for;;86
802;;stand_by;;1
803;;stand;;6
804;;stance;;1
805;;staleness;;2
806;;stale;;3
807;;stakes;;2
808;;stake;;3
809;;stair;;1
810;;stain;;1
811;;stage_business;;1
812;;stage;;2
813;;staff_office;;8
814;;staff;;22
815;;stadium;;1
816;;stack;;4
817;;stable_gear;;5
818;;squiffy;;1
819;;squeamish;;5
820;;square_away;;5
821;;square;;5
822;;squall;;1
823;;spring_up;;1
824;;spreading;;1
825;;spread;;1
826;;spot;;16
827;;sporty;;1
828;;sportsmanlike;;1
829;;sports_stadium;;1
830;;sporting;;1
831;;spoken_language;;1
832;;spoken_communication;;1
833;;spoken;;1
834;;spoil;;1
835;;splay;;2
836;;spirits;;1
837;;spirit_level;;1
838;;spirit;;2
839;;spinning_top;;1
840;;spin;;3
841;;sphere;;2
842;;spend_a_penny;;4
843;;spend;;10
844;;speech_sound;;3
845;;speech_communication;;1
846;;speech_act;;2
847;;speech;;1
848;;speculate;;2
849;;spectral_colour;;1
850;;spectral_color;;1
851;;spectacular;;1
852;;specify;;2
853;;specially;;1
854;;special;;4
855;;speak;;3
856;;spatial_relation;;24
857;;spate;;4
858;;sparse;;2
859;;sparkle;;1
860;;spark;;1
861;;spare;;2
862;;span;;2
863;;space;;7
864;;sozzled;;1
865;;soused;;1
866;;source_of_illumination;;1
867;;sour;;2
868;;soundproof;;1
869;;sound_property;;5
870;;sound_out;;1
871;;sound;;22
872;;soul;;6
873;;sort_of;;2
874;;sort;;5
875;;sorry;;1
876;;sordid;;2
877;;sorcerous;;1
878;;sop_up;;2
879;;sooner;;2
880;;song;;1
881;;son;;1
882;;somewhat;;3
883;;sometime;;1
884;;someone;;6
885;;somebody;;6
886;;some;;2
887;;soma;;1
888;;solve;;1
889;;solo;;1
890;;solitary;;1
891;;solid_ground;;2
892;;solid_food;;5
893;;solid;;7
894;;solely;;2
895;;sole;;1
896;;solar_day;;2
897;;soiled;;2
898;;soil_erosion;;1
899;;soil;;1
900;;softwood;;1
901;;soft;;2
902;;sodding;;3
903;;socio;;5
904;;society;;2
905;;social_unit;;1
906;;social_status;;15
907;;social_station;;15
908;;social_rank;;15
909;;social_occasion;;1
910;;social_movement;;1
911;;social_group;;3
912;;social_gathering;;1
913;;social_function;;1
914;;social_club;;2
915;;social_class;;5
916;;social_affair;;1
917;;soaked;;1
918;;soak_up;;2
919;;so;;3
920;;snug;;4
921;;snuff_it;;3
922;;snipe;;1
923;;sneak;;2
924;;snatch;;6
925;;snapper;;2
926;;snap_up;;1
927;;snap;;1
928;;snaffle;;1
929;;snack_counter;;4
930;;snack_bar;;4
931;;smudge;;3
932;;smorgasbord;;1
933;;smooth;;1
934;;smirch;;4
935;;smiling;;1
936;;smile;;1
937;;smelly;;1
938;;smelling;;2
939;;smell;;1
940;;smear;;4
941;;smashing;;10
942;;smashed;;1
943;;smart;;1
944;;smaller;;2
945;;small_indefinite_quantity;;7
946;;small_indefinite_amount;;7
947;;small;;12
948;;sly;;1
949;;sluttish;;2
950;;slurred;;1
951;;slur;;3
952;;slumber;;2
953;;slue;;3
954;;sloshed;;1
955;;slopped;;1
956;;slope;;2
957;;slither;;1
958;;slipstream;;1
959;;slippery;;1
960;;slip_one's_mind;;2
961;;slip_by;;1
962;;slip_away;;1
963;;slip;;7
964;;slimly;;2
965;;slightly;;2
966;;slight;;2
967;;slide_by;;1
968;;slide;;3
969;;slicker;;1
970;;slick;;1
971;;slew;;7
972;;slenderly;;2
973;;slender;;2
974;;sleeping_room;;1
975;;sleep_with;;20
976;;sleep;;2
977;;sleazy;;1
978;;slap;;10
979;;skulled;;1
980;;skinny;;4
981;;skinned;;1
982;;skillful;;18
983;;skilled_workman;;1
984;;skilled_worker;;1
985;;skilful;;14
986;;skid;;3
987;;sketch;;1
988;;sizing;;4
989;;sized;;6
990;;size_of_it;;4
991;;size;;10
992;;situation;;10
993;;situated;;6
994;;situate;;1
995;;site;;3
996;;sire;;4
997;;sink;;2
998;;sinister;;1
999;;singly;;1
1000;;single;;3
1001;;simply;;5
1002;;simple_machine;;1
1003;;silver;;1
1004;;silence;;1
1005;;signboard;;1
1006;;signaling;;2
1007;;signal;;3
1008;;sign_of_the_zodiac;;1
1009;;sign;;2
1010;;sighted;;1
1011;;sight;;13
1012;;sidereal_time;;2
1013;;sidereal_day;;2
1014;;sideboard;;4
1015;;side_of_meat;;1
1016;;side_by_side;;1
1017;;side;;8
1018;;sicken;;6
1019;;shut;;1
1020;;shrub;;1
1021;;shroud;;2
1022;;showtime;;1
1023;;show;;6
1024;;shout_out;;1
1025;;shout;;3
1026;;short;;2
1027;;shopping_mall;;3
1028;;shopping_centre;;3
1029;;shopping_center;;3
1030;;shop_class;;1
1031;;shop;;3
1032;;shoot_for;;1
1033;;shoot;;2
1034;;shoes;;4
1035;;shoe;;1
1036;;shit;;4
1037;;shipping;;1
1038;;shift;;3
1039;;sheraton;;1
1040;;shelter;;3
1041;;shell_out;;3
1042;;shell;;1
1043;;sheet_of_paper;;2
1044;;sheet;;14
1045;;share;;6
1046;;shape_up;;1
1047;;shape;;8
1048;;shampoo;;1
1049;;shake_up;;1
1050;;sexual_union;;1
1051;;sexual_practice;;1
1052;;sexual_love;;1
1053;;sexual_desire;;1
1054;;sexual_activity;;1
1055;;sex_activity;;1
1056;;sex;;1
1057;;sewer;;3
1058;;severely;;2
1059;;severe;;1
1060;;severally;;1
1061;;setup;;1
1062;;settle;;2
1063;;set_up;;12
1064;;set_out;;5
1065;;set_aside;;1
1066;;set_about;;5
1067;;set;;13
1068;;serving;;1
1069;;servicing;;1
1070;;serviceman;;1
1071;;service_of_process;;1
1072;;service;;4
1073;;serve_well;;3
1074;;serve_up;;3
1075;;serve;;9
1076;;serious;;14
1077;;series;;2
1078;;serenity;;1
1079;;serene;;2
1080;;sepulture;;1
1081;;sepulchre;;1
1082;;sepulcher;;1
1083;;sept;;2
1084;;separately;;1
1085;;separate;;3
1086;;sentiment;;6
1087;;sentence;;4
1088;;sensory_system;;1
1089;;sensing;;1
1090;;sensible;;1
1091;;sense_of_smell;;1
1092;;sense_modality;;1
1093;;sense_impression;;2
1094;;sense_experience;;2
1095;;sense_datum;;2
1096;;sense;;1
1097;;sensation;;3
1098;;sell;;1
1099;;self;;4
1100;;selection;;10
1101;;select;;3
1102;;seize;;5
1103;;seem;;10
1104;;seek;;3
1105;;seed;;3
1106;;see_to_it;;3
1107;;see;;25
1108;;seduce;;4
1109;;security;;1
1110;;securities_industry;;2
1111;;securely;;1
1112;;secure;;24
1113;;sector;;1
1114;;section;;11
1115;;sect;;3
1116;;secretive;;4
1117;;secretary;;4
1118;;secretarial_assistant;;4
1119;;second;;12
1120;;seat;;4
1121;;search;;7
1122;;seam;;13
1123;;scrunch_up;;1
1124;;scrunch;;1
1125;;scrumptious;;2
1126;;script;;1
1127;;screw;;20
1128;;scream;;1
1129;;scraps;;1
1130;;scrap;;5
1131;;scramble;;1
1132;;scram;;4
1133;;scoundrel;;1
1134;;scotch;;1
1135;;score;;21
1136;;scope;;6
1137;;school;;3
1138;;schedule;;1
1139;;scented;;1
1140;;scent;;1
1141;;scene;;7
1142;;scavenge;;1
1143;;scatty;;1
1144;;scarcely;;4
1145;;scarce;;4
1146;;scant;;1
1147;;scale;;7
1148;;say;;4
1149;;savour;;1
1150;;savor;;1
1151;;save;;2
1152;;savage;;1
1153;;sausage;;1
1154;;saucy;;1
1155;;saturnine;;1
1156;;satisfying;;1
1157;;satisfy;;13
1158;;satisfactory;;1
1159;;satiate;;1
1160;;satellite;;1
1161;;sate;;1
1162;;sassy;;1
1163;;sane;;1
1164;;sandy;;1
1165;;san;;3
1166;;same;;5
1167;;salute;;2
1168;;salutation;;3
1169;;salutary;;14
1170;;salty;;1
1171;;saloon;;3
1172;;salmagundi;;1
1173;;salient;;1
1174;;sales_outlet;;5
1175;;sailor;;1
1176;;sail;;3
1177;;safe;;14
1178;;saddlery;;5
1179;;sacrifice;;2
1180;;run_through;;1
1181;;run_short;;1
1182;;run_low;;1
1183;;run_into;;4
1184;;run_across;;4
1185;;run;;7
1186;;rumple;;1
1187;;ruminate;;1
1188;;rules_of_order;;2
1189;;rule;;5
1190;;ruination;;1
1191;;ruin;;5
1192;;rude;;1
1193;;ruckle;;1
1194;;rub;;1
1195;;routine;;5
1196;;route;;5
1197;;round_top;;1
1198;;round;;5
1199;;roughly;;2
1200;;rotten;;1
1201;;ropeway;;1
1202;;room_access;;1
1203;;room;;38
1204;;roll_in_the_hay;;20
1205;;role_player;;1
1206;;role;;7
1207;;robotlike;;1
1208;;robert_william_service;;1
1209;;road;;1
1210;;rivet;;1
1211;;river_basin;;1
1212;;rise;;2
1213;;ripe;;16
1214;;rip_off;;1
1215;;rinse;;1
1216;;rima_oris;;1
1217;;rile;;4
1218;;rigorous;;1
1219;;rightfulness;;1
1220;;rightfield;;1
1221;;right_wing;;1
1222;;right_hand;;1
1223;;right_field;;1
1224;;right;;21
1225;;rig;;1
1226;;rifle;;1
1227;;ridge;;3
1228;;ride_out;;4
1229;;ride;;2
1230;;rhythmicity;;3
1231;;rhythm;;1
1232;;reward;;4
1233;;reverential;;1
1234;;revel;;1
1235;;return;;6
1236;;retrieve;;4
1237;;retentivity;;1
1238;;retentiveness;;1
1239;;retentive;;1
1240;;retention;;1
1241;;retard;;4
1242;;retail_store;;5
1243;;resultant;;1
1244;;result;;5
1245;;restore;;1
1246;;restless;;1
1247;;restaurant;;6
1248;;rest_period;;1
1249;;rest;;88
1250;;response;;2
1251;;respond;;2
1252;;respite;;1
1253;;respectful;;1
1254;;respectable;;14
1255;;resource;;1
1256;;resign;;2
1257;;residence;;4
1258;;reserve_fund;;2
1259;;reserve_account;;2
1260;;reserve;;1
1261;;research;;1
1262;;rescue;;1
1263;;rescript;;4
1264;;requite;;2
1265;;requisite;;2
1266;;requirement;;2
1267;;require;;10
1268;;request;;5
1269;;repulsion;;1
1270;;reproductive_structure;;1
1271;;reproduce;;4
1272;;representation;;1
1273;;represent;;87
1274;;repository;;2
1275;;repose;;1
1276;;reply;;1
1277;;replete;;2
1278;;replacement;;2
1279;;replace;;1
1280;;repetition;;1
1281;;repeat;;1
1282;;repay;;2
1283;;repast;;18
1284;;repair;;3
1285;;reopen;;1
1286;;rent;;2
1287;;renew;;1
1288;;render;;5
1289;;remove;;5
1290;;remembrance;;1
1291;;remembering;;1
1292;;remember;;2
1293;;remain;;87
1294;;rely;;2
1295;;relish;;1
1296;;relinquish;;2
1297;;religious_service;;1
1298;;religious_sect;;2
1299;;religious_ritual;;1
1300;;religious_order;;2
1301;;religious_ceremony;;1
1302;;relieve_oneself;;4
1303;;relief;;1
1304;;release;;4
1305;;relative_quantity;;1
1306;;relative;;2
1307;;relation;;4
1308;;relate;;1
1309;;reject;;1
1310;;reinvigorated;;1
1311;;regulate;;1
1312;;regularize;;1
1313;;regularise;;1
1314;;register;;2
1315;;region;;9
1316;;regenerate;;1
1317;;regard;;14
1318;;regale;;1
1319;;regain;;4
1320;;refuse;;2
1321;;refugee_camp;;2
1322;;refrigerator;;2
1323;;refreshing;;2
1324;;refreshful;;2
1325;;refreshed;;1
1326;;reflexive;;1
1327;;reflex;;2
1328;;reflect;;1
1329;;refined;;1
1330;;refine;;2
1331;;refer;;1
1332;;redundant;;2
1333;;redeem;;1
1334;;recurrent_event;;1
1335;;recruit;;1
1336;;recreation;;1
1337;;recover;;3
1338;;record;;4
1339;;reconcile;;1
1340;;recompense;;2
1341;;recollective;;1
1342;;recollect;;1
1343;;recognize;;1
1344;;recognition;;1
1345;;recognise;;1
1346;;reckon;;16
1347;;recite;;1
1348;;receptive;;1
1349;;receptionist;;4
1350;;reception;;2
1351;;receptacle;;2
1352;;recent;;1
1353;;receiving_system;;3
1354;;receiver;;3
1355;;receive;;31
1356;;receipt;;1
1357;;recall;;1
1358;;reassure;;1
1359;;reasonably;;1
1360;;reasonable;;1
1361;;reason_out;;4
1362;;reason;;4
1363;;rearwards;;1
1364;;rearward;;1
1365;;rear;;1
1366;;really;;41
1367;;realize;;9
1368;;reality;;1
1369;;realise;;9
1370;;real;;42
1371;;ready_to_hand;;3
1372;;ready;;5
1373;;reading;;3
1374;;readable;;1
1375;;read;;5
1376;;react;;2
1377;;reach;;18
1378;;raw;;3
1379;;rattling;;42
1380;;rather;;6
1381;;rate;;4
1382;;rarely;;1
1383;;raptus;;1
1384;;rapture;;1
1385;;rank;;18
1386;;range;;7
1387;;randomness;;1
1388;;rampart;;1
1389;;rake;;1
1390;;raise_up;;1
1391;;raise;;1
1392;;railway_system;;1
1393;;railway_line;;1
1394;;railway_car;;2
1395;;railway;;3
1396;;rails;;1
1397;;railroad_train;;1
1398;;railroad_track;;2
1399;;railroad_line;;1
1400;;railroad_car;;2
1401;;railroad;;3
1402;;railing;;4
1403;;railcar;;2
1404;;rail;;6
1405;;rag;;6
1406;;raft;;4
1407;;radio_link;;1
1408;;racket;;1
1409;;rack_up;;21
1410;;race;;1
1411;;quondam;;1
1412;;quiver;;1
1413;;quite_an;;4
1414;;quite_a_little;;4
1415;;quite_a;;4
1416;;quite;;6
1417;;quietude;;1
1418;;quietness;;1
1419;;quiet;;3
1420;;quick;;1
1421;;questioning;;1
1422;;question;;1
1423;;quest;;1
1424;;query;;1
1425;;quell;;4
1426;;queer;;1
1427;;quantity;;4
1428;;quality;;8
1429;;qualify;;1
1430;;quad;;1
1431;;puzzle_out;;1
1432;;puzzle;;6
1433;;put_up;;8
1434;;put_to_work;;1
1435;;put_on;;1
1436;;put_in;;3
1437;;put_forward;;1
1438;;put_down;;3
1439;;put_back;;1
1440;;put_across;;2
1441;;put;;6
1442;;push;;1
1443;;purview;;6
1444;;purpose;;9
1445;;purport;;1
1446;;pure;;3
1447;;purchase_order;;2
1448;;purchase;;6
1449;;punk;;1
1450;;punishment;;1
1451;;punch;;1
1452;;pump;;1
1453;;pulsate;;1
1454;;pull_through;;1
1455;;pull_in;;8
1456;;pull_a_face;;2
1457;;pull;;7
1458;;puddle;;6
1459;;publication;;2
1460;;public_transport;;2
1461;;public_square;;4
1462;;public_security;;1
1463;;public_presentation;;6
1464;;public_knowledge;;1
1465;;public_exposure;;1
1466;;public;;1
1467;;psychological_feature;;2
1468;;prunus_incisa;;3
1469;;proximity;;1
1470;;provision;;2
1471;;provide;;12
1472;;prospicient;;1
1473;;prosperous;;6
1474;;prospect;;7
1475;;proposition;;1
1476;;propose;;1
1477;;proposal_of_marriage;;1
1478;;proposal;;1
1479;;property;;23
1480;;proper;;3
1481;;propelled_vehicle;;2
1482;;pronounce;;4
1483;;promote;;2
1484;;promiscuous;;2
1485;;prominent;;4
1486;;promenade;;1
1487;;project;;3
1488;;progress_to;;4
1489;;progress;;2
1490;;programme;;1
1491;;program_line;;2
1492;;program;;1
1493;;progeny;;2
1494;;proficient;;14
1495;;proffer;;3
1496;;professional;;1
1497;;profession;;3
1498;;production;;1
1499;;product;;2
1500;;produce;;24
1501;;procession;;1
1502;;process;;9
1503;;proceeds;;2
1504;;proceedings;;1
1505;;proceeding;;1
1506;;proceed;;6
1507;;probe;;1
1508;;probably;;1
1509;;privy;;8
1510;;prissy;;5
1511;;prison_term;;3
1512;;prison_house;;2
1513;;prison;;2
1514;;printing;;2
1515;;print;;1
1516;;principal;;4
1517;;primitive;;1
1518;;primary;;3
1519;;price;;5
1520;;previous;;2
1521;;prevention;;3
1522;;pretermit;;1
1523;;pretend;;4
1524;;pressure_unit;;4
1525;;pressure_group;;2
1526;;preserved;;1
1527;;preserve;;1
1528;;presentment;;1
1529;;presentation;;1
1530;;present;;6
1531;;presence;;1
1532;;prescript;;2
1533;;prescribe;;1
1534;;prepare;;9
1535;;premium;;1
1536;;premature;;1
1537;;preindication;;1
1538;;prehend;;5
1539;;preference;;1
1540;;preferably;;2
1541;;prefer;;1
1542;;predisposition;;1
1543;;predilection;;1
1544;;precisely;;4
1545;;precipitation;;1
1546;;precariousness;;1
1547;;practise;;4
1548;;practiced;;14
1549;;practice;;7
1550;;practically;;1
1551;;power_train;;1
1552;;power;;1
1553;;poverty;;2
1554;;pout;;2
1555;;pound;;1
1556;;potty;;4
1557;;potpourri;;1
1558;;potential;;2
1559;;potable;;5
1560;;pot;;7
1561;;posture;;1
1562;;postulate;;6
1563;;postiche;;2
1564;;post;;12
1565;;possibly;;1
1566;;possible;;2
1567;;possess;;17
1568;;positioning;;12
1569;;position;;50
1570;;posit;;1
1571;;pose;;10
1572;;portrayal;;1
1573;;portion_out;;1
1574;;portion;;8
1575;;pore;;1
1576;;populace;;1
1577;;pop_off;;3
1578;;poorness;;2
1579;;pool;;2
1580;;ponder;;1
1581;;pond;;2
1582;;political_unit;;2
1583;;political_party;;1
1584;;political_machine;;1
1585;;political_entity;;2
1586;;polite;;4
1587;;polish;;2
1588;;polarity;;1
1589;;pointer;;1
1590;;point_in_time;;3
1591;;point;;15
1592;;pocket_billiards;;2
1593;;pocket;;6
1594;;ply;;10
1595;;plump;;1
1596;;plumbing_fixture;;3
1597;;plug_away;;1
1598;;plug;;1
1599;;plow;;2
1600;;plot_of_ground;;13
1601;;plot;;14
1602;;plenty;;4
1603;;plentitude;;1
1604;;plentifulness;;1
1605;;plenteousness;;1
1606;;plenitude;;1
1607;;pledge;;2
1608;;pleasant;;2
1609;;pleading;;1
1610;;plaza;;6
1611;;plaything;;1
1612;;playing_period;;1
1613;;playing;;1
1614;;player;;1
1615;;playacting;;1
1616;;play;;14
1617;;plausibly;;1
1618;;platform;;1
1619;;plateau;;1
1620;;plastered;;1
1621;;plant;;1
1622;;plank;;1
1623;;planetary_house;;1
1624;;planet;;1
1625;;plane_figure;;1
1626;;plane;;2
1627;;plan;;4
1628;;plaguy;;1
1629;;plaguey;;1
1630;;placid;;2
1631;;placement;;12
1632;;place_of_business;;1
1633;;place;;25
1634;;pixilated;;1
1635;;pith;;2
1636;;pitched;;1
1637;;pitch;;2
1638;;pissed;;1
1639;;piss;;4
1640;;pioneer;;2
1641;;pinnacle;;1
1642;;pinching;;4
1643;;pillowcase;;2
1644;;pillow_slip;;2
1645;;pillow;;4
1646;;pillar;;2
1647;;pile;;4
1648;;pigment;;1
1649;;piffling;;4
1650;;pierce;;1
1651;;piece_of_paper;;2
1652;;piece_of_material;;3
1653;;piece_of_land;;6
1654;;piece_of_ground;;6
1655;;piece_of_furniture;;20
1656;;piece_of_cloth;;3
1657;;piece;;8
1658;;pie;;1
1659;;piddling;;4
1660;;piddle;;4
1661;;picture_show;;1
1662;;picture;;4
1663;;pickle;;1
1664;;pick_up;;8
1665;;pick_out;;3
1666;;pick;;11
1667;;picayune;;4
1668;;pic;;1
1669;;piazza;;4
1670;;physique;;1
1671;;physiological_reaction;;1
1672;;physical_property;;1
1673;;physical_process;;2
1674;;physical_phenomenon;;1
1675;;physical_object;;15
1676;;physical_entity;;1
1677;;physical_body;;1
1678;;physical_attraction;;1
1679;;phratry;;2
1680;;phone_call;;1
1681;;phone;;3
1682;;phenomenon;;2
1683;;petty;;4
1684;;pestiferous;;3
1685;;pestering;;1
1686;;pesky;;1
1687;;perturbation;;2
1688;;perturb;;1
1689;;persuasion;;6
1690;;persuade;;4
1691;;perspective;;8
1692;;personnel_office;;8
1693;;personnel_department;;8
1694;;personnel;;30
1695;;personify;;86
1696;;personation;;1
1697;;personal;;1
1698;;persona;;1
1699;;person;;6
1700;;persist;;6
1701;;persevere;;1
1702;;perquisite;;1
1703;;perplex;;6
1704;;perpetually;;1
1705;;perpetrate;;4
1706;;permutation;;2
1707;;permit;;6
1708;;perk;;1
1709;;perish;;3
1710;;periodical;;2
1711;;periodic_event;;1
1712;;period_of_time;;18
1713;;period_of_play;;1
1714;;period;;18
1715;;perhaps;;1
1716;;performing_artist;;1
1717;;performing;;1
1718;;performer;;1
1719;;performance;;6
1720;;perform;;10
1721;;perfectly;;1
1722;;perfective_tense;;1
1723;;perfective;;1
1724;;perfect_tense;;1
1725;;perfect;;4
1726;;percipient;;1
1727;;perchance;;1
1728;;perceptiveness;;1
1729;;perception;;1
1730;;percentage;;5
1731;;perceive;;9
1732;;peradventure;;1
1733;;people;;6
1734;;penury;;2
1735;;penny;;4
1736;;penchant;;1
1737;;penalty;;1
1738;;penalization;;1
1739;;penalisation;;1
1740;;pee;;4
1741;;pedigree;;1
1742;;peculiarly;;1
1743;;peculiar;;2
1744;;peck;;4
1745;;peak;;1
1746;;peachy;;10
1747;;peacefulness;;1
1748;;peace_treaty;;1
1749;;peace_of_mind;;1
1750;;peace;;1
1751;;payoff;;2
1752;;payment;;1
1753;;pay_up;;2
1754;;pay_off;;6
1755;;pay_back;;4
1756;;pay;;5
1757;;pawl;;1
1758;;paw;;2
1759;;pauperization;;2
1760;;pauperism;;2
1761;;pattern;;1
1762;;patronage;;1
1763;;path;;5
1764;;patch;;13
1765;;passion;;1
1766;;passing;;2
1767;;passenger_vehicle;;1
1768;;passageway;;1
1769;;passage;;5
1770;;passably;;1
1771;;pass_water;;4
1772;;pass_over;;2
1773;;pass_out;;1
1774;;pass_on;;7
1775;;pass_off;;5
1776;;pass_judgment;;6
1777;;pass_by;;1
1778;;pass_away;;3
1779;;pass_along;;2
1780;;pass;;20
1781;;paseo;;2
1782;;party;;3
1783;;partition;;1
1784;;parting;;1
1785;;particularly;;1
1786;;particular;;2
1787;;participate;;5
1788;;partake;;1
1789;;part;;17
1790;;parliamentary_procedure;;2
1791;;parliamentary_law;;2
1792;;parkland;;1
1793;;parking_lot;;1
1794;;parking_area;;1
1795;;parking;;1
1796;;park;;2
1797;;paries;;1
1798;;parentage;;1
1799;;parcelling;;1
1800;;parceling;;1
1801;;parcel_out;;3
1802;;parcel_of_land;;6
1803;;parcel;;6
1804;;paper;;8
1805;;panorama;;6
1806;;panel;;3
1807;;pane_of_glass;;3
1808;;pane;;3
1809;;panache;;1
1810;;palpate;;1
1811;;pairing;;1
1812;;pair;;6
1813;;painful;;1
1814;;pad;;1
1815;;pact;;1
1816;;pack;;4
1817;;pacification;;1
1818;;own;;17
1819;;overtake;;1
1820;;overt;;1
1821;;overstep;;1
1822;;overreach;;1
1823;;overprice;;1
1824;;overnice;;5
1825;;overly;;5
1826;;overlook;;1
1827;;overleap;;1
1828;;overhaul;;2
1829;;overcome;;1
1830;;overbold;;1
1831;;overall;;1
1832;;outwit;;1
1833;;outwear;;2
1834;;outstrip;;1
1835;;outstanding;;10
1836;;outsmart;;1
1837;;outset;;1
1838;;outride;;4
1839;;outperform;;1
1840;;outmatch;;1
1841;;outlook;;1
1842;;outlet;;7
1843;;outlay;;1
1844;;outgrowth;;1
1845;;outgo;;2
1846;;outfox;;1
1847;;outfit;;1
1848;;outdo;;1
1849;;outcry;;3
1850;;outcome;;4
1851;;out;;2
1852;;otherwise;;1
1853;;other_than;;1
1854;;other;;4
1855;;oscillation;;1
1856;;orotund;;3
1857;;ornamentation;;1
1858;;ornament;;2
1859;;originate;;1
1860;;origin;;1
1861;;orientation;;8
1862;;orientate;;1
1863;;orient;;1
1864;;organize;;3
1865;;organization;;15
1866;;organism;;1
1867;;organise;;3
1868;;organisation;;15
1869;;organic_phenomenon;;1
1870;;ordination;;2
1871;;ordinate;;1
1872;;ordinary;;1
1873;;orderliness;;2
1874;;ordering;;2
1875;;order_of_magnitude;;2
1876;;order;;7
1877;;ordain;;2
1878;;orchestrate;;2
1879;;orbiter;;1
1880;;orbit;;7
1881;;orangeness;;1
1882;;orange_tree;;1
1883;;orange_river;;1
1884;;orange;;1
1885;;oral_fissure;;1
1886;;oral_communication;;1
1887;;oral_cavity;;1
1888;;or_so;;2
1889;;opulence;;1
1890;;option;;8
1891;;opt;;1
1892;;opposition;;1
1893;;oppositeness;;1
1894;;opportunity;;22
1895;;opinion;;8
1896;;operation;;2
1897;;operate;;5
1898;;opening;;7
1899;;opened;;1
1900;;open_up;;1
1901;;open;;5
1902;;opaque;;1
1903;;op;;1
1904;;onymous;;1
1905;;only_when;;1
1906;;only_if;;1
1907;;only;;6
1908;;onetime;;1
1909;;one_by_one;;1
1910;;one;;3
1911;;on_the_spur_of_the_moment;;1
1912;;on_that_point;;1
1913;;on_an_individual_basis;;1
1914;;omnibus;;1
1915;;omit;;1
1916;;olfactory_sensation;;1
1917;;olfactory_property;;1
1918;;olfactory_perception;;1
1919;;olfactory_modality;;1
1920;;olfaction;;1
1921;;older;;1
1922;;old;;5
1923;;okay;;1
1924;;ok;;1
1925;;ofttimes;;1
1926;;oftentimes;;1
1927;;often;;2
1928;;oft;;1
1929;;offspring;;2
1930;;offset;;1
1931;;office;;6
1932;;offering;;1
1933;;offer;;4
1934;;off;;7
1935;;of_a_sudden;;1
1936;;odour;;1
1937;;odor;;1
1938;;occurrent;;2
1939;;occurrence;;2
1940;;occur;;5
1941;;occupy;;89
1942;;occupation;;6
1943;;occasion;;1
1944;;obtain;;11
1945;;obstructor;;3
1946;;obstruction;;3
1947;;obstructer;;3
1948;;observe;;6
1949;;obscure;;1
1950;;oblige;;1
1951;;oblation;;1
1952;;objective;;2
1953;;objection;;1
1954;;object;;18
1955;;o.k;;1
1956;;nutrient;;6
1957;;nurture;;3
1958;;nursing_bottle;;1
1959;;numerical_quantity;;3
1960;;number;;12
1961;;null;;1
1962;;nub;;2
1963;;nox;;6
1964;;novel;;4
1965;;notwithstanding;;5
1966;;notice;;6
1967;;nothing;;1
1968;;note_value;;3
1969;;note;;1
1970;;not_bad;;10
1971;;nontraditional;;2
1972;;nonprofessional;;1
1973;;nonplus;;6
1974;;nonmodern;;1
1975;;nonetheless;;5
1976;;nonentity;;1
1977;;non;;16
1978;;nominate;;5
1979;;nominal_head;;1
1980;;nominal;;1
1981;;nomenclature;;1
1982;;noisy;;4
1983;;noisome;;1
1984;;noise;;1
1985;;noesis;;4
1986;;node;;1
1987;;no_longer;;1
1988;;nix;;1
1989;;nitty;;2
1990;;nipponese;;1
1991;;nil;;1
1992;;nighttime;;6
1993;;nightfall;;6
1994;;night;;7
1995;;nigh;;10
1996;;niggling;;4
1997;;nifty;;10
1998;;nice;;6
1999;;nexus;;1
2000;;next;;1
2001;;newspaper;;2
2002;;newfangled;;2
2003;;new;;6
2004;;nevertheless;;5
2005;;never;;1
2006;;neutral;;1
2007;;neural_structure;;4
2008;;network_topology;;2
2009;;nettlesome;;1
2010;;nettle;;4
2011;;nerve_centre;;4
2012;;nerve_center;;4
2013;;nerve;;1
2014;;neighbourhood;;5
2015;;neighborhood;;5
2016;;negociate;;1
2017;;neglect;;1
2018;;negative_stimulus;;1
2019;;need;;10
2020;;neck_of_the_woods;;4
2021;;necessity;;2
2022;;necessitate;;6
2023;;necessary;;2
2024;;neaten;;9
2025;;neat;;10
2026;;nearly;;3
2027;;nearby;;2
2028;;near;;23
2029;;ne'er;;1
2030;;naught;;1
2031;;natural_process;;1
2032;;natural_object;;1
2033;;natural_event;;2
2034;;natural_depression;;15
2035;;natural_action;;1
2036;;natural;;1
2037;;national;;1
2038;;nation;;2
2039;;nasty;;6
2040;;nark;;4
2041;;name;;7
2042;;nada;;1
2043;;mystify;;6
2044;;musical_notation;;24
2045;;music;;1
2046;;museum;;1
2047;;muse;;1
2048;;municipality;;6
2049;;mungo_park;;1
2050;;multitude;;2
2051;;multiple;;2
2052;;multifariousness;;1
2053;;mull_over;;1
2054;;mull;;1
2055;;muddy;;2
2056;;muddle;;1
2057;;muddied;;2
2058;;muckle;;4
2059;;mucilage;;1
2060;;much;;7
2061;;mt;;3
2062;;mow;;2
2063;;moving_picture;;1
2064;;moving;;1
2065;;movie;;1
2066;;movement;;1
2067;;move_up;;1
2068;;move_over;;2
2069;;move_on;;1
2070;;move_into;;1
2071;;move;;26
2072;;movable_barrier;;1
2073;;mouthful;;5
2074;;mouth;;4
2075;;mount_fuji;;3
2076;;mount;;1
2077;;mould;;2
2078;;motorcoach;;1
2079;;motorcar;;5
2080;;motorbus;;1
2081;;motor_vehicle;;3
2082;;motley;;2
2083;;motive;;2
2084;;motivation;;2
2085;;motion_picture;;1
2086;;motion;;3
2087;;mother;;4
2088;;moth;;1
2089;;most;;6
2090;;mortal;;6
2091;;morsel;;5
2092;;morose;;1
2093;;morning_time;;2
2094;;morning;;2
2095;;morn;;2
2096;;more_than;;1
2097;;more_or_less;;2
2098;;more;;5
2099;;morals;;1
2100;;morality;;1
2101;;mop_up;;2
2102;;mop;;2
2103;;moot;;4
2104;;moody;;1
2105;;monument;;2
2106;;montana;;3
2107;;money;;1
2108;;monetary_value;;4
2109;;monetary_system;;1
2110;;monastic_order;;2
2111;;moment;;9
2112;;mold;;2
2113;;moisten;;1
2114;;module;;2
2115;;modulation;;1
2116;;modify;;11
2117;;modification;;2
2118;;modest;;6
2119;;modernistic;;1
2120;;modern;;3
2121;;moderately;;1
2122;;moderate;;2
2123;;mode;;5
2124;;modality;;1
2125;;modal;;1
2126;;mod;;1
2127;;mobility;;1
2128;;mixture;;1
2129;;mixed_bag;;1
2130;;mitt;;2
2131;;mistake;;3
2132;;miss;;3
2133;;misfortune;;3
2134;;miserly;;1
2135;;miscellany;;1
2136;;miscellanea;;1
2137;;minute_of_arc;;1
2138;;minute;;13
2139;;minuscule;;9
2140;;mint;;4
2141;;minor;;6
2142;;mini;;1
2143;;mingy;;1
2144;;mind;;2
2145;;min;;1
2146;;military_service;;1
2147;;military_quarters;;2
2148;;military_position;;1
2149;;military_personnel;;1
2150;;military_man;;1
2151;;military_issue;;2
2152;;military_action;;1
2153;;midsection;;1
2154;;midriff;;1
2155;;midpoint;;4
2156;;midnight;;3
2157;;midi;;1
2158;;middling;;2
2159;;middle;;5
2160;;micturate;;4
2161;;mickle;;4
2162;;metropolis;;4
2163;;metric_weight_unit;;3
2164;;metric_ton;;3
2165;;metre;;3
2166;;meter_reading;;3
2167;;meter;;3
2168;;mete_out;;3
2169;;metallic_element;;2
2170;;metal;;2
2171;;message;;9
2172;;mess;;5
2173;;mesa;;1
2174;;meridian;;1
2175;;meretricious;;2
2176;;merely;;5
2177;;merchandise;;2
2178;;mercantilism;;1
2179;;mercantile_establishment;;5
2180;;menu;;1
2181;;mention;;1
2182;;mental_representation;;1
2183;;mental_object;;9
2184;;mental_faculty;;2
2185;;mental_attitude;;1
2186;;mend;;1
2187;;memory_device;;1
2188;;memory_board;;1
2189;;memory_access;;1
2190;;memory;;1
2191;;memorial;;2
2192;;melody;;1
2193;;melodic_phrase;;1
2194;;melodic_line;;1
2195;;mellow;;1
2196;;melioration;;1
2197;;meitnerium;;3
2198;;meet;;11
2199;;medium_of_exchange;;1
2200;;medium;;1
2201;;meditate;;1
2202;;mediocre;;1
2203;;medicine;;1
2204;;median;;1
2205;;mechanism;;2
2206;;mechanical_phenomenon;;1
2207;;mechanical_device;;2
2208;;meat;;2
2209;;measure;;6
2210;;means;;5
2211;;mean_value;;1
2212;;mean_solar_day;;2
2213;;mean;;8
2214;;meal;;18
2215;;mayhap;;1
2216;;maybe;;1
2217;;maxi;;1
2218;;maw;;1
2219;;mavin;;1
2220;;maven;;1
2221;;mature;;3
2222;;maturate;;3
2223;;mattress;;1
2224;;matter;;9
2225;;mating;;1
2226;;mathematical_product;;1
2227;;mathematical_notation;;1
2228;;mates;;2
2229;;material_body;;1
2230;;material;;7
2231;;mate;;4
2232;;match;;5
2233;;mastermind;;2
2234;;master_of_arts;;1
2235;;master's_degree;;1
2236;;masses;;2
2237;;mass;;6
2238;;mary_leontyne_price;;3
2239;;marvelous;;1
2240;;marvellous;;1
2241;;mart;;2
2242;;marrow;;2
2243;;marriage_proposal;;1
2244;;marriage_offer;;1
2245;;marketplace;;2
2246;;marketing;;1
2247;;market;;2
2248;;marked;;2
2249;;mark;;2
2250;;margin_call;;1
2251;;march_on;;1
2252;;mar;;2
2253;;many;;6
2254;;manus;;2
2255;;manual_laborer;;1
2256;;manual;;1
2257;;mansion;;1
2258;;manservant;;1
2259;;manoeuvre;;2
2260;;manoeuver;;1
2261;;manners;;1
2262;;mannered;;1
2263;;manner;;5
2264;;mankind;;2
2265;;manipulation;;1
2266;;manipulate;;1
2267;;maneuver;;2
2268;;manage;;8
2269;;man;;2
2270;;mall;;3
2271;;male_person;;1
2272;;male;;1
2273;;making_love;;1
2274;;make_water;;4
2275;;make_up_one's_mind;;4
2276;;make_up;;88
2277;;make_pass;;1
2278;;make_out;;26
2279;;make_love;;20
2280;;make_it;;1
2281;;make_grow;;2
2282;;make_full;;1
2283;;make_for;;2
2284;;make_do;;2
2285;;make_clean;;2
2286;;make_believe;;4
2287;;make_a_face;;2
2288;;make;;37
2289;;majuscule;;9
2290;;maintenance;;1
2291;;maintain;;1
2292;;mainsheet;;2
2293;;main;;3
2294;;maiden;;3
2295;;magnitude;;6
2296;;magnet;;1
2297;;magnanimous;;3
2298;;magical;;1
2299;;magic;;1
2300;;macrocosm;;1
2301;;machinelike;;1
2302;;machine_translation;;3
2303;;machine_rifle;;3
2304;;machine;;5
2305;;machinate;;2
2306;;ma;;1
2307;;lyric;;1
2308;;luxury;;1
2309;;luxuriousness;;1
2310;;luxate;;2
2311;;luscious;;2
2312;;luminousness;;1
2313;;luminosity;;1
2314;;luminance;;1
2315;;luck;;2
2316;;lowly;;6
2317;;lowbred;;1
2318;;low;;10
2319;;lovesome;;1
2320;;lover;;2
2321;;lovemaking;;1
2322;;loved_one;;1
2323;;love_life;;1
2324;;love;;21
2325;;lousy;;2
2326;;loud;;5
2327;;lot;;11
2328;;lose;;4
2329;;loose;;4
2330;;looking_at;;6
2331;;looking;;7
2332;;look_into;;1
2333;;look_for;;3
2334;;look_at;;4
2335;;look;;22
2336;;longsighted;;1
2337;;long;;1
2338;;lonesome;;1
2339;;lone;;1
2340;;loggerheaded;;1
2341;;log_z's;;2
2342;;lodging;;2
2343;;lodge;;4
2344;;locomote;;8
2345;;location;;14
2346;;locating;;12
2347;;locate;;1
2348;;localization;;11
2349;;locality;;4
2350;;localisation;;11
2351;;local_area_network;;1
2352;;local;;1
2353;;lobby;;2
2354;;loaded;;1
2355;;living_accommodations;;2
2356;;living;;1
2357;;live_with;;1
2358;;live_up_to;;7
2359;;live_on;;1
2360;;live;;87
2361;;littler;;2
2362;;little;;10
2363;;literally;;1
2364;;literal;;1
2365;;lite;;1
2366;;listing;;1
2367;;listen;;1
2368;;list;;1
2369;;liquor;;1
2370;;liquid_unit;;1
2371;;liquid_measure;;1
2372;;liquid_body_substance;;1
2373;;liquid;;4
2374;;linkup;;1
2375;;linkage;;1
2376;;link_up;;1
2377;;link;;2
2378;;linguistic_unit;;4
2379;;linguistic_process;;1
2380;;linguistic_communication;;1
2381;;linen_paper;;6
2382;;linen;;6
2383;;lineman;;2
2384;;linear_unit;;1
2385;;lineament;;5
2386;;lineage;;1
2387;;line_up;;3
2388;;line_of_work;;6
2389;;line_of_descent;;1
2390;;line;;13
2391;;limited;;2
2392;;lilliputian;;4
2393;;liking;;1
2394;;likewise;;7
2395;;liken;;1
2396;;likely;;1
2397;;like;;5
2398;;lightsome;;1
2399;;lightness;;1
2400;;lighting;;1
2401;;lightheaded;;1
2402;;lighter;;1
2403;;light_within;;1
2404;;light_source;;1
2405;;light;;4
2406;;lifting_device;;2
2407;;lift;;2
2408;;lieu;;5
2409;;lie_with;;20
2410;;lie;;2
2411;;lick;;1
2412;;liberal_arts;;2
2413;;liaison;;1
2414;;level;;8
2415;;let_out;;4
2416;;let_loose;;4
2417;;let_in;;2
2418;;let_down;;1
2419;;let;;25
2420;;less;;5
2421;;leontyne_price;;3
2422;;lenient;;1
2423;;lend;;1
2424;;leisurely;;1
2425;;legislate;;1
2426;;legal_right;;1
2427;;legal_profession;;3
2428;;legal_proceeding;;1
2429;;legal_community;;3
2430;;legal_action;;1
2431;;left;;3
2432;;leave_out;;1
2433;;leave;;11
2434;;least;;4
2435;;lease;;2
2436;;learn;;11
2437;;lean;;2
2438;;leaky;;1
2439;;lead;;8
2440;;layer;;15
2441;;lay_out;;1
2442;;lay_down;;4
2443;;lay;;5
2444;;lavishness;;1
2445;;lave;;1
2446;;lavatory;;8
2447;;lavation;;1
2448;;lav;;8
2449;;laundry;;1
2450;;launder;;1
2451;;late;;2
2452;;last_out;;4
2453;;last;;5
2454;;lash_out;;1
2455;;larger;;3
2456;;large_indefinite_quantity;;4
2457;;large_indefinite_amount;;4
2458;;large;;17
2459;;lapse;;1
2460;;lap;;1
2461;;language_unit;;4
2462;;language;;1
2463;;landing_field;;1
2464;;land_site;;3
2465;;land;;5
2466;;lan;;1
2467;;lake;;2
2468;;lad;;1
2469;;lack;;19
2470;;labourer;;1
2471;;laborer;;1
2472;;label;;3
2473;;knowledge;;4
2474;;know;;21
2475;;knead;;1
2476;;knavish;;1
2477;;kitty;;2
2478;;kip;;2
2479;;kinsfolk;;2
2480;;kinfolk;;2
2481;;kinda;;2
2482;;kind_of;;2
2483;;kind;;5
2484;;kickoff;;1
2485;;kick_upstairs;;1
2486;;kick_the_bucket;;3
2487;;kick_out;;1
2488;;kick_in;;2
2489;;kibosh;;4
2490;;kettle_of_fish;;1
2491;;kernel;;2
2492;;keen;;10
2493;;justness;;1
2494;;justice;;1
2495;;just_now;;4
2496;;just_about;;5
2497;;just;;19
2498;;junior;;1
2499;;jump;;1
2500;;juice;;1
2501;;judge;;15
2502;;jr;;1
2503;;journeying;;4
2504;;journey;;4
2505;;join;;2
2506;;john_barleycorn;;1
2507;;john;;8
2508;;job;;6
2509;;jnr;;1
2510;;jitney;;1
2511;;jibe;;3
2512;;jazz;;20
2513;;java;;3
2514;;japanese_capital;;3
2515;;japanese;;1
2516;;jam;;1
2517;;jalopy;;1
2518;;jade;;2
2519;;jack;;1
2520;;itinerary;;4
2521;;item;;5
2522;;itchy;;1
2523;;issuing;;2
2524;;issue_forth;;1
2525;;issue;;138
2526;;issuance;;2
2527;;isle_of_man;;1
2528;;irritating;;1
2529;;irritate;;4
2530;;irregularity;;1
2531;;iron;;1
2532;;inwardness;;2
2533;;involvement;;1
2534;;involve;;6
2535;;invitee;;1
2536;;invite;;4
2537;;invigorated;;1
2538;;investigate;;1
2539;;invest;;1
2540;;invention;;1
2541;;introduce;;3
2542;;intrigue;;1
2543;;intoxicant;;1
2544;;intimation;;1
2545;;intimately;;7
2546;;interval;;2
2547;;intersection;;1
2548;;interrogative_sentence;;1
2549;;interrogative;;1
2550;;interrogation;;1
2551;;interpret;;5
2552;;internal_representation;;1
2553;;internal_organ;;1
2554;;intermediate;;4
2555;;interference;;4
2556;;interest;;3
2557;;intercommunicate;;9
2558;;interchange;;1
2559;;interaction;;1
2560;;interact;;17
2561;;inter;;1
2562;;intention;;7
2563;;intent;;7
2564;;intensiveness;;1
2565;;intensity;;1
2566;;intend;;5
2567;;intemperately;;2
2568;;intelligibly;;1
2569;;intellectual_nourishment;;5
2570;;intact;;1
2571;;insure;;7
2572;;insurance_premium;;1
2573;;instrumentation;;1
2574;;instrumentality;;1
2575;;instrument_of_punishment;;2
2576;;instruction;;3
2577;;instruct;;2
2578;;institute;;2
2579;;instinctive_reflex;;1
2580;;instead;;2
2581;;instantaneous;;1
2582;;instant;;5
2583;;instance;;8
2584;;installation;;8
2585;;install;;1
2586;;instal;;1
2587;;inst;;1
2588;;inspiring;;2
2589;;inspection_and_repair;;1
2590;;insistent;;1
2591;;insight;;1
2592;;insert;;3
2593;;insensate;;1
2594;;insecurely;;1
2595;;inscribe;;1
2596;;inquiry;;1
2597;;inquiring;;1
2598;;innovative;;1
2599;;innovation;;1
2600;;inner_light;;1
2601;;inner_circle;;2
2602;;innate_reflex;;1
2603;;initiatory;;3
2604;;initiative;;3
2605;;initiate;;4
2606;;inhuman;;1
2607;;ingroup;;2
2608;;ingress;;1
2609;;ingest;;24
2610;;information_processing_system;;1
2611;;inform;;1
2612;;influence;;2
2613;;inflict;;3
2614;;inflect;;1
2615;;infix;;1
2616;;infinite;;1
2617;;inexpensive;;1
2618;;inebriant;;1
2619;;industry;;2
2620;;indulgence;;1
2621;;induce;;23
2622;;individually;;1
2623;;individual;;7
2624;;indispose;;1
2625;;indigence;;2
2626;;indicator;;1
2627;;indication;;3
2628;;indicate;;1
2629;;independent;;3
2630;;indemnify;;2
2631;;indeed;;3
2632;;incur;;10
2633;;incredibly;;1
2634;;increase;;1
2635;;inconvenient;;2
2636;;incomprehensibility;;1
2637;;incoming;;1
2638;;income;;2
2639;;include;;2
2640;;inclose;;2
2641;;incline;;2
2642;;inclination;;1
2643;;incise;;1
2644;;inborn_reflex;;1
2645;;inaugural;;3
2646;;inactivity;;2
2647;;inactiveness;;2
2648;;inaction;;3
2649;;in_truth;;6
2650;;in_that_respect;;1
2651;;in_that_location;;1
2652;;in_spades;;2
2653;;in_reply;;1
2654;;in_high_spirits;;1
2655;;in_force;;14
2656;;in_effect;;14
2657;;in_any_event;;1
2658;;in_any_case;;1
2659;;in_all_probability;;1
2660;;in_all_likelihood;;1
2661;;impudent;;1
2662;;improvement;;1
2663;;improper;;1
2664;;improbably;;1
2665;;imprint;;1
2666;;impression;;1
2667;;impoverishment;;2
2668;;impossible;;2
2669;;impose;;3
2670;;impolite;;4
2671;;implementation;;4
2672;;implement;;3
2673;;implausibly;;1
2674;;impertinent;;1
2675;;impersonal;;1
2676;;imperfect;;3
2677;;impedimenta;;3
2678;;impediment;;3
2679;;impart;;5
2680;;impact;;2
2681;;immobility;;1
2682;;immense;;1
2683;;immature;;1
2684;;imbibe;;2
2685;;imagine;;3
2686;;imaginable;;2
2687;;image;;3
2688;;illumination;;1
2689;;ill_luck;;3
2690;;ill;;11
2691;;ii;;2
2692;;ignitor;;1
2693;;igniter;;1
2694;;idle;;2
2695;;idiot_box;;3
2696;;idiom;;2
2697;;identity_verification;;1
2698;;identification;;1
2699;;ideate;;3
2700;;ideal;;3
2701;;icebox;;2
2702;;ice;;2
2703;;i;;1
2704;;hz;;1
2705;;hurt;;19
2706;;hunky;;1
2707;;hump;;20
2708;;humour;;1
2709;;humor;;1
2710;;humble;;6
2711;;humans;;2
2712;;humankind;;2
2713;;humanity;;2
2714;;humanities;;2
2715;;humanistic_discipline;;2
2716;;human_race;;2
2717;;human_face;;1
2718;;human_body;;1
2719;;human_beings;;2
2720;;human_being;;2
2721;;human_activity;;4
2722;;human_action;;4
2723;;human;;2
2724;;huge;;1
2725;;hr;;4
2726;;howling;;1
2727;;however;;5
2728;;housing;;2
2729;;household_linen;;7
2730;;household_appliance;;1
2731;;houseclean;;1
2732;;house;;3
2733;;hour_interval;;2
2734;;hour;;7
2735;;hound;;1
2736;;hotshot;;1
2737;;hotel;;36
2738;;hotdog;;1
2739;;hot_dog;;1
2740;;hot;;1
2741;;hostile;;5
2742;;horrific;;1
2743;;horrendous;;1
2744;;horologe;;1
2745;;horizontal_surface;;3
2746;;horizon;;6
2747;;hopefulness;;1
2748;;honorable;;14
2749;;honey;;1
2750;;honest;;1
2751;;homo;;2
2752;;hominid;;1
2753;;home_appliance;;1
2754;;home;;4
2755;;holy_order;;2
2756;;hollow;;2
2757;;hollo;;1
2758;;holler;;1
2759;;holidaymaker;;1
2760;;hole;;1
2761;;holdfast;;1
2762;;hold_up;;1
2763;;hold_out;;2
2764;;hold_on;;1
2765;;hold_in;;2
2766;;hold_fast;;1
2767;;hold;;30
2768;;hoi_polloi;;2
2769;;hockey_player;;2
2770;;hitch;;2
2771;;hit;;25
2772;;histrion;;1
2773;;historical;;1
2774;;historic;;1
2775;;hiroshima;;2
2776;;hired_man;;1
2777;;hired_hand;;1
2778;;hire;;4
2779;;hint;;1
2780;;hindrance;;3
2781;;hinderance;;3
2782;;highly;;2
2783;;higher_cognitive_process;;1
2784;;high;;1
2785;;heterogeneousness;;1
2786;;heterogeneity;;1
2787;;hertz;;1
2788;;here;;1
2789;;herb;;1
2790;;helping_hand;;1
2791;;helpfulness;;1
2792;;helpful;;9
2793;;help;;8
2794;;height;;2
2795;;heeled;;6
2796;;heel;;1
2797;;heavyset;;1
2798;;heavy;;13
2799;;heavily;;2
2800;;heavenly_body;;2
2801;;heating_element;;4
2802;;hearty;;1
2803;;heartsease;;1
2804;;heart_and_soul;;2
2805;;heart;;7
2806;;hear;;11
2807;;heap;;5
2808;;headphone;;2
2809;;headliner;;1
2810;;headed;;2
2811;;headache;;2
2812;;head_start;;1
2813;;head;;8
2814;;have_sex;;20
2815;;have_on;;1
2816;;have_it_off;;20
2817;;have_it_away;;20
2818;;have_intercourse;;20
2819;;have_got;;17
2820;;have_a_go_at_it;;20
2821;;have_a_bun_in_the_oven;;2
2822;;have;;39
2823;;hatful;;4
2824;;hate;;2
2825;;hash_out;;1
2826;;harmony;;1
2827;;harmonize;;2
2828;;harmonise;;2
2829;;hardware;;1
2830;;hardly;;4
2831;;hard_liquor;;1
2832;;hard_drink;;1
2833;;hard;;2
2834;;happy;;2
2835;;happening;;2
2836;;happen;;8
2837;;haphazardness;;1
2838;;hap;;5
2839;;hang_on;;1
2840;;hang_in;;1
2841;;handy;;3
2842;;handwriting;;1
2843;;handsbreadth;;1
2844;;handle;;5
2845;;handbreadth;;1
2846;;hand_over;;1
2847;;hand_out;;1
2848;;hand_clapping;;1
2849;;hand;;11
2850;;halt;;6
2851;;hallway;;1
2852;;hall;;5
2853;;half;;1
2854;;hale;;1
2855;;hairpiece;;2
2856;;hairdressing;;1
2857;;haircare;;1
2858;;hair_care;;1
2859;;hail;;1
2860;;hack;;2
2861;;habituate;;4
2862;;habit;;1
2863;;h2o;;1
2864;;gutter;;3
2865;;gumwood;;1
2866;;gum_tree;;1
2867;;gum;;1
2868;;guileful;;1
2869;;guild;;2
2870;;guide;;4
2871;;guest;;1
2872;;guess;;6
2873;;guarantee;;4
2874;;grunge;;1
2875;;grownup;;2
2876;;grown;;1
2877;;grow;;10
2878;;grouping;;4
2879;;group_communication;;1
2880;;group_action;;1
2881;;group;;4
2882;;groundwork;;13
2883;;grounds;;1
2884;;ground;;2
2885;;gross;;3
2886;;groovy;;10
2887;;groove;;1
2888;;grooming;;3
2889;;groom;;7
2890;;grocery_store;;2
2891;;grocery;;2
2892;;gritty;;2
2893;;grinning;;1
2894;;grin;;1
2895;;grime;;1
2896;;grimace;;3
2897;;grim;;1
2898;;greeting;;3
2899;;greet;;1
2900;;green;;1
2901;;great_deal;;4
2902;;great;;14
2903;;grease;;1
2904;;graze;;1
2905;;gravid;;12
2906;;gravel;;6
2907;;grapple;;2
2908;;graphic_symbol;;3
2909;;graphic_art;;6
2910;;grapheme;;3
2911;;grant;;3
2912;;grand;;1
2913;;grammatical_category;;1
2914;;grade;;6
2915;;gracious;;6
2916;;grace;;1
2917;;grab;;2
2918;;government_issue;;2
2919;;govern;;1
2920;;gotten;;2
2921;;goose_egg;;1
2922;;goodness;;1
2923;;good_morning;;2
2924;;good_deal;;4
2925;;good;;24
2926;;gondola;;2
2927;;golf_hole;;1
2928;;golden_state;;1
2929;;goggle_box;;3
2930;;god;;1
2931;;gob;;1
2932;;goal;;1
2933;;go_up;;1
2934;;go_through;;16
2935;;go_steady;;3
2936;;go_past;;1
2937;;go_out;;5
2938;;go_on;;5
2939;;go_into;;1
2940;;go_in;;1
2941;;go_forth;;4
2942;;go_for;;3
2943;;go_by;;1
2944;;go_bad;;1
2945;;go_away;;6
2946;;go_along;;1
2947;;go_across;;6
2948;;go;;19
2949;;glum;;1
2950;;glue;;1
2951;;glowering;;1
2952;;gloomy;;1
2953;;globe;;1
2954;;gloaming;;6
2955;;gloam;;6
2956;;glide_by;;1
2957;;glide;;3
2958;;glare;;1
2959;;glad;;2
2960;;gizmo;;1
2961;;giving;;1
2962;;give_way;;3
2963;;give_up;;4
2964;;give_tongue_to;;2
2965;;give_out;;2
2966;;give_care;;4
2967;;give_birth;;20
2968;;give;;33
2969;;gist;;2
2970;;gismo;;1
2971;;ginmill;;3
2972;;gingiva;;1
2973;;gimcrack;;2
2974;;gild;;2
2975;;gift;;5
2976;;gibe;;3
2977;;getting;;1
2978;;get_word;;7
2979;;get_wind;;7
2980;;get_up;;2
2981;;get_under_one's_skin;;4
2982;;get_together;;7
2983;;get_to;;6
2984;;get_the_better_of;;1
2985;;get_over;;2
2986;;get_out;;2
2987;;get_on;;1
2988;;get_laid;;20
2989;;get_it_on;;20
2990;;get_into;;2
2991;;get_in;;2
2992;;get_hold_of;;2
2993;;get_hold;;3
2994;;get_going;;1
2995;;get_even;;4
2996;;get_dressed;;1
2997;;get_down;;5
2998;;get_by;;2
2999;;get_back;;4
3000;;get_away;;2
3001;;get_at;;4
3002;;get_along;;6
3003;;get_across;;2
3004;;get_a_line;;7
3005;;get;;38
3006;;gesture;;1
3007;;gestate;;5
3008;;geological_formation;;2
3009;;geographical_region;;5
3010;;geographical_area;;5
3011;;geographic_region;;5
3012;;geographic_area;;5
3013;;genuinely;;6
3014;;genuine;;1
3015;;gentleman's_gentleman;;1
3016;;gentleman;;1
3017;;gentle_wind;;1
3018;;gentle;;1
3019;;genteel;;4
3020;;gent;;1
3021;;genius;;1
3022;;generate;;6
3023;;general_knowledge;;1
3024;;general;;1
3025;;geartrain;;1
3026;;gearing;;1
3027;;gear_up;;1
3028;;gear_mechanism;;1
3029;;gear;;2
3030;;gauge;;6
3031;;gaudy;;2
3032;;gathering;;25
3033;;gather;;5
3034;;gaseous;;1
3035;;gas;;2
3036;;garment;;1
3037;;garish;;2
3038;;garbage;;1
3039;;garb;;1
3040;;gap;;4
3041;;gamy;;1
3042;;gamey;;1
3043;;game_equipment;;1
3044;;galvanizing;;1
3045;;galvanising;;1
3046;;galvanic;;1
3047;;galling;;1
3048;;gain;;9
3049;;gadget;;1
3050;;future;;1
3051;;furrow;;1
3052;;furniture;;20
3053;;furnishing;;2
3054;;furnish;;4
3055;;furbish_up;;1
3056;;funky;;1
3057;;fundamental_interaction;;1
3058;;fundament;;13
3059;;fund;;2
3060;;functioning;;1
3061;;function;;13
3062;;fully_grown;;1
3063;;full;;19
3064;;fulfill;;13
3065;;fulfil;;13
3066;;fujiyama;;3
3067;;fujinoyama;;3
3068;;fuji_cherry;;3
3069;;fuji;;3
3070;;fuddled;;1
3071;;fuddle;;6
3072;;fuck_off;;4
3073;;fuck;;20
3074;;frustrate;;1
3075;;frump;;1
3076;;front_man;;1
3077;;front_line;;1
3078;;front_end;;1
3079;;front;;3
3080;;fringe_benefit;;1
3081;;frigid;;1
3082;;frightful;;1
3083;;frightening;;1
3084;;friendly;;5
3085;;friend;;1
3086;;friable;;1
3087;;fretful;;1
3088;;fret;;1
3089;;fresh;;5
3090;;frequently;;1
3091;;free;;3
3092;;frankfurter;;1
3093;;frank;;1
3094;;framing;;3
3095;;framework;;3
3096;;frame;;4
3097;;fragment;;5
3098;;fractional;;1
3099;;foyer;;2
3100;;foxy;;1
3101;;fox;;6
3102;;fourth_dimension;;3
3103;;four_hours;;2
3104;;four_hour_period;;2
3105;;fount;;1
3106;;founder;;2
3107;;foundation;;13
3108;;found;;1
3109;;foul;;3
3110;;foster;;3
3111;;forward;;1
3112;;fortune;;2
3113;;fortress;;1
3114;;forth;;1
3115;;forte;;1
3116;;fort;;1
3117;;former;;5
3118;;formation;;4
3119;;form;;18
3120;;fork_up;;1
3121;;fork_over;;1
3122;;fork_out;;1
3123;;forget;;4
3124;;forge;;2
3125;;forgather;;1
3126;;forever;;4
3127;;foretoken;;1
3128;;foresightful;;1
3129;;foresighted;;1
3130;;forepaw;;1
3131;;forepart;;1
3132;;forenoon;;2
3133;;foremost;;4
3134;;foregather;;1
3135;;forecast;;1
3136;;force;;32
3137;;for_the_first_time;;1
3138;;footling;;4
3139;;foot_soldier;;1
3140;;foot;;13
3141;;foodstuff;;1
3142;;food_waste;;1
3143;;food_product;;1
3144;;food_market;;2
3145;;food_for_thought;;5
3146;;food;;6
3147;;font;;1
3148;;fond;;1
3149;;following;;1
3150;;follower;;1
3151;;follow;;86
3152;;folk;;2
3153;;fold_up;;1
3154;;fold;;1
3155;;foil;;1
3156;;foetid;;1
3157;;focus;;1
3158;;flying_field;;1
3159;;flummox;;6
3160;;fluid;;1
3161;;fluent;;1
3162;;fluctuation;;2
3163;;flowering_cherry;;3
3164;;flow;;2
3165;;flooring;;2
3166;;floor;;3
3167;;flock;;4
3168;;flimsy;;3
3169;;flick;;1
3170;;flesh;;1
3171;;fleet;;1
3172;;fleck;;5
3173;;flaw;;1
3174;;flavour;;1
3175;;flavor;;1
3176;;flat_solid;;14
3177;;flashy;;2
3178;;flash;;2
3179;;flap;;1
3180;;flake;;5
3181;;flair;;1
3182;;fixing;;1
3183;;fixed;;6
3184;;fix;;25
3185;;fitting;;4
3186;;fit_out;;1
3187;;fit_in;;1
3188;;fit;;6
3189;;firstly;;1
3190;;first_off;;1
3191;;first_of_all;;1
3192;;first_moment;;1
3193;;first_light;;2
3194;;first;;14
3195;;firmly;;3
3196;;firm;;1
3197;;firedog;;1
3198;;fire;;2
3199;;finishing;;1
3200;;finish;;3
3201;;finis;;1
3202;;fingerprint;;1
3203;;fingermark;;1
3204;;finger;;1
3205;;fine;;3
3206;;finding;;11
3207;;find_out;;8
3208;;find_oneself;;3
3209;;find;;15
3210;;finale;;1
3211;;final_result;;1
3212;;filthy;;2
3213;;filth;;1
3214;;filter;;1
3215;;film;;3
3216;;filler;;4
3217;;fill_up;;2
3218;;fill;;8
3219;;figurehead;;1
3220;;figure_out;;1
3221;;figure;;8
3222;;figuratively;;1
3223;;field;;3
3224;;fidgety;;1
3225;;fiddling;;4
3226;;fiat;;4
3227;;fewest;;1
3228;;fewer;;1
3229;;few;;6
3230;;fetid;;1
3231;;fete;;1
3232;;fetch;;6
3233;;ferment;;1
3234;;fencing;;1
3235;;fence;;1
3236;;fellow_feeling;;1
3237;;fellow;;1
3238;;feller;;1
3239;;fella;;1
3240;;felicitous;;2
3241;;feeling;;3
3242;;feel;;6
3243;;feeding_bottle;;1
3244;;feed;;2
3245;;feature_film;;1
3246;;feature_article;;1
3247;;feature;;23
3248;;fearsome;;1
3249;;fearful;;1
3250;;fear;;1
3251;;favour;;1
3252;;favor;;1
3253;;fault;;2
3254;;fatigue;;2
3255;;father;;4
3256;;fatheaded;;1
3257;;fate;;2
3258;;fat;;2
3259;;fastening;;1
3260;;fastener;;1
3261;;fasten;;5
3262;;fast;;1
3263;;fashion;;5
3264;;fascinate;;2
3265;;farsighted;;1
3266;;farseeing;;1
3267;;farewell;;2
3268;;fare;;7
3269;;far;;1
3270;;fantastic;;3
3271;;fantabulous;;7
3272;;fancy;;3
3273;;family_unit;;2
3274;;family_line;;2
3275;;family;;4
3276;;false_hair;;2
3277;;fall_out;;5
3278;;fall_in;;4
3279;;fall_away;;2
3280;;fall_apart;;1
3281;;fall;;9
3282;;faithful;;4
3283;;fairly;;1
3284;;fairish;;1
3285;;fair;;4
3286;;faint;;1
3287;;failure;;1
3288;;fail;;2
3289;;fag_out;;2
3290;;fag;;2
3291;;fade;;1
3292;;faculty;;24
3293;;faction;;1
3294;;facility;;8
3295;;facile;;1
3296;;facial_gesture;;1
3297;;facial_expression;;2
3298;;facet;;1
3299;;face;;6
3300;;fabric;;6
3301;;eyeshot;;6
3302;;eyed;;1
3303;;eye;;5
3304;;exudation;;1
3305;;exudate;;1
3306;;extremity;;1
3307;;extremely;;2
3308;;extradite;;1
3309;;extra;;4
3310;;exteroception;;1
3311;;external_body_part;;1
3312;;extent;;1
3313;;extend;;3
3314;;expressive_style;;1
3315;;expression;;2
3316;;express;;4
3317;;exposed;;2
3318;;explore;;1
3319;;exploit;;4
3320;;expire;;3
3321;;expert;;15
3322;;experience;;36
3323;;expensiveness;;1
3324;;expensive;;2
3325;;expenditure;;1
3326;;expend;;8
3327;;expel;;2
3328;;expected_value;;1
3329;;expectation;;1
3330;;expectant;;12
3331;;expect;;4
3332;;expanse;;8
3333;;exonerated;;1
3334;;exit;;6
3335;;existent;;1
3336;;existence;;1
3337;;exist;;86
3338;;exigent;;1
3339;;exhausting;;1
3340;;exhaust;;2
3341;;exercise;;7
3342;;execution;;1
3343;;execute;;10
3344;;exculpated;;1
3345;;excretory_product;;1
3346;;excretion;;1
3347;;excrete;;5
3348;;excreta;;1
3349;;excrement;;1
3350;;excogitation;;1
3351;;excogitate;;1
3352;;exclusively;;2
3353;;exclusive;;2
3354;;exclude;;2
3355;;exclaim;;1
3356;;excite;;1
3357;;exchange_premium;;1
3358;;exchange;;1
3359;;excessively;;5
3360;;excess;;2
3361;;exceptional;;2
3362;;excellent;;7
3363;;excel;;1
3364;;exceedingly;;2
3365;;exceed;;2
3366;;excavation;;2
3367;;example;;8
3368;;examine;;7
3369;;exaltation;;1
3370;;exactly;;4
3371;;exact;;2
3372;;evince;;2
3373;;evil;;14
3374;;evidence;;1
3375;;every_bit;;1
3376;;everlasting;;3
3377;;ever;;5
3378;;event;;3
3379;;evenhandedly;;1
3380;;evenfall;;6
3381;;even_so;;5
3382;;even;;3
3383;;evanesce;;1
3384;;evaluate;;6
3385;;euphony;;1
3386;;ethics;;1
3387;;ethical_motive;;1
3388;;estimate;;7
3389;;estimable;;14
3390;;esthesis;;2
3391;;establish;;8
3392;;essential;;2
3393;;essence;;2
3394;;espouse;;1
3395;;especially;;1
3396;;especial;;2
3397;;escort;;3
3398;;escape;;2
3399;;erstwhile;;1
3400;;error;;1
3401;;err;;2
3402;;erotic_love;;1
3403;;eros;;1
3404;;erode;;1
3405;;era;;2
3406;;equivalent;;1
3407;;equipment;;1
3408;;equipage;;1
3409;;equip;;1
3410;;equate;;1
3411;;equally;;1
3412;;equal;;86
3413;;epoch;;2
3414;;epithelial_duct;;1
3415;;envision;;3
3416;;envisage;;3
3417;;environment;;2
3418;;enunciate;;1
3419;;entryway;;2
3420;;entry;;2
3421;;entree;;3
3422;;entranceway;;2
3423;;entrance_hall;;2
3424;;entrance;;3
3425;;entity;;1
3426;;entirely;;4
3427;;entire;;1
3428;;enthrone;;1
3429;;entertainment;;1
3430;;entertainer;;1
3431;;enterprise;;2
3432;;entering;;1
3433;;enter;;3
3434;;ensure;;7
3435;;ensue;;1
3436;;enroll;;1
3437;;enrol;;1
3438;;enquiry;;1
3439;;enounce;;1
3440;;enough;;1
3441;;enjoyment;;1
3442;;enjoy;;2
3443;;enjoin;;2
3444;;english_people;;2
3445;;english_language;;2
3446;;english;;4
3447;;engineer;;2
3448;;engender;;4
3449;;engage;;4
3450;;energy;;1
3451;;energizing;;2
3452;;energising;;2
3453;;endure;;7
3454;;ending;;1
3455;;endeavour;;2
3456;;endeavor;;2
3457;;end;;4
3458;;encounter;;8
3459;;enclosure;;1
3460;;enclose;;2
3461;;enchant;;1
3462;;enceinte;;12
3463;;encampment;;2
3464;;enamour;;1
3465;;enamor;;1
3466;;enactment;;3
3467;;enact;;1
3468;;empty;;2
3469;;emptiness;;1
3470;;employment;;2
3471;;employee;;1
3472;;employ;;10
3473;;emplacement;;12
3474;;emphatically;;2
3475;;emotional_state;;1
3476;;emotion;;1
3477;;emit;;4
3478;;eminent;;1
3479;;emergence;;2
3480;;embody;;86
3481;;embellish;;1
3482;;embark;;1
3483;;embankment;;1
3484;;elsewhere;;1
3485;;else;;1
3486;;eloquent;;1
3487;;eliminate;;5
3488;;elevator_car;;2
3489;;elevator;;2
3490;;elevation;;1
3491;;elevate;;1
3492;;element_109;;3
3493;;element;;4
3494;;elegance;;1
3495;;electronic_equipment;;2
3496;;electronic_computer;;1
3497;;electro;;2
3498;;electrical_switch;;2
3499;;electrical_outlet;;1
3500;;electrical_device;;1
3501;;electrical_circuit;;1
3502;;electrical;;1
3503;;electric_switch;;2
3504;;electric_receptacle;;1
3505;;electric_outlet;;1
3506;;electric_current;;1
3507;;electric_circuit;;1
3508;;electric;;1
3509;;elbow_room;;24
3510;;elapse;;1
3511;;elan;;1
3512;;eject;;1
3513;;egress;;2
3514;;egest;;5
3515;;effort;;2
3516;;effectuation;;4
3517;;effectuate;;7
3518;;effective;;14
3519;;effect;;9
3520;;eff;;20
3521;;educate;;2
3522;;edo;;3
3523;;edifice;;43
3524;;edict;;4
3525;;edgar_guest;;1
3526;;edgar_albert_guest;;1
3527;;ecstasy;;1
3528;;economic_value;;4
3529;;economic_consumption;;1
3530;;economic_class;;5
3531;;eccentric;;1
3532;;eating_place;;6
3533;;eating_house;;6
3534;;eaten;;1
3535;;eat_up;;1
3536;;eat_away;;1
3537;;eat;;2
3538;;easygoing;;3
3539;;easy;;8
3540;;easily;;8
3541;;ease_up;;2
3542;;earthly_concern;;1
3543;;earth's_surface;;2
3544;;earth;;3
3545;;earpiece;;2
3546;;earphone;;2
3547;;earn;;6
3548;;earmark;;1
3549;;early;;3
3550;;eager;;9
3551;;e'er;;4
3552;;dysphemism;;1
3553;;dyed;;3
3554;;dyad;;2
3555;;duty;;1
3556;;dusty;;1
3557;;dust;;1
3558;;dusk;;6
3559;;duration;;3
3560;;durables;;1
3561;;durable_goods;;1
3562;;duo;;2
3563;;dumbfound;;6
3564;;duet;;2
3565;;duct;;1
3566;;dubiousness;;1
3567;;duad;;2
3568;;dry_wash;;1
3569;;dry_out;;1
3570;;dry_land;;2
3571;;dry;;1
3572;;druthers;;1
3573;;drum;;1
3574;;drug_of_abuse;;1
3575;;drop_out;;1
3576;;drop_off;;2
3577;;drop_dead;;3
3578;;drop_away;;2
3579;;drop;;3
3580;;drome;;1
3581;;drivel;;1
3582;;drive_home;;1
3583;;drive;;7
3584;;drinkable;;5
3585;;drink;;7
3586;;dressing;;3
3587;;dress;;5
3588;;dreary;;1
3589;;drear;;1
3590;;dreadful;;1
3591;;dreaded;;1
3592;;dread;;1
3593;;drawing_card;;1
3594;;draw_in;;5
3595;;draw_a_blank;;3
3596;;draw_a_bead_on;;1
3597;;draw;;13
3598;;dramatic;;1
3599;;draining;;1
3600;;drag;;2
3601;;drab;;1
3602;;downfall;;1
3603;;down;;6
3604;;dour;;1
3605;;doubtfulness;;1
3606;;doubt;;1
3607;;double;;6
3608;;dory;;1
3609;;doorway;;1
3610;;door;;1
3611;;donation;;1
3612;;don;;1
3613;;domiciliate;;2
3614;;domestic_dog;;1
3615;;domain;;3
3616;;dole_out;;3
3617;;doings;;1
3618;;dog;;1
3619;;dodgy;;1
3620;;doctor;;1
3621;;docket;;1
3622;;do_work;;7
3623;;do_it;;20
3624;;do_by;;1
3625;;do;;18
3626;;divvy_up;;1
3627;;division;;2
3628;;divine_service;;1
3629;;divider;;1
3630;;divest;;1
3631;;diversity;;1
3632;;diversion;;1
3633;;diversify;;1
3634;;diverseness;;1
3635;;diverge;;1
3636;;disturbance;;1
3637;;disturb;;1
3638;;distribution_channel;;1
3639;;distribution;;1
3640;;distribute;;3
3641;;distract;;1
3642;;distinctly;;1
3643;;distich;;2
3644;;distant;;4
3645;;distance;;10
3646;;dissonance;;1
3647;;dissimilar;;1
3648;;disservice;;1
3649;;dissemination;;1
3650;;dissatisfactory;;1
3651;;disruption;;2
3652;;disrespectful;;1
3653;;disquiet;;1
3654;;disposition;;1
3655;;display;;3
3656;;displace;;6
3657;;dispiriting;;1
3658;;dispense;;3
3659;;disorganize;;2
3660;;disorder;;5
3661;;dismal;;1
3662;;dislocate;;2
3663;;dislike;;1
3664;;dish_up;;3
3665;;dish_out;;6
3666;;dish;;3
3667;;discuss;;1
3668;;discriminate;;5
3669;;discover;;7
3670;;discourteous;;1
3671;;discount;;1
3672;;disconsolate;;1
3673;;discombobulate;;6
3674;;discolouration;;1
3675;;discolour;;1
3676;;discoloration;;1
3677;;discolor;;1
3678;;discipline;;2
3679;;discharge;;1
3680;;discernment;;1
3681;;disappointing;;1
3682;;disappoint;;1
3683;;disappear;;2
3684;;disallow;;1
3685;;disagreeable_woman;;1
3686;;dirty;;4
3687;;dirtiness;;1
3688;;dirt;;1
3689;;direful;;1
3690;;direction;;5
3691;;direct;;30
3692;;dire;;1
3693;;dinner_party;;1
3694;;dinner;;1
3695;;dingy;;3
3696;;diminished;;6
3697;;dimensional_figure;;1
3698;;dimension;;8
3699;;digit;;1
3700;;digest;;5
3701;;diffusion;;1
3702;;difficulty;;2
3703;;difficult;;1
3704;;differently;;1
3705;;different;;2
3706;;difference;;1
3707;;differ;;1
3708;;die;;3
3709;;dictation;;2
3710;;dictate;;1
3711;;diagnose;;1
3712;;diachronic;;1
3713;;devote;;4
3714;;devolve;;1
3715;;devise;;2
3716;;devil;;4
3717;;device;;4
3718;;deviate;;1
3719;;develop;;8
3720;;deuce;;2
3721;;determine;;11
3722;;determination;;12
3723;;deteriorate;;1
3724;;detent;;1
3725;;detect;;6
3726;;detain;;4
3727;;destroy;;4
3728;;destiny;;2
3729;;destine;;1
3730;;desk;;2
3731;;desire;;3
3732;;designing;;1
3733;;designate;;1
3734;;design;;7
3735;;descent;;1
3736;;descend;;1
3737;;descale;;1
3738;;derive;;1
3739;;derivative_instrument;;4
3740;;derivative;;4
3741;;deprive;;1
3742;;depression;;16
3743;;depressing;;1
3744;;depository;;1
3745;;depositary;;1
3746;;deposit;;3
3747;;deportment;;2
3748;;deport;;2
3749;;deplete;;1
3750;;dependable;;14
3751;;depend;;2
3752;;department;;8
3753;;depart;;6
3754;;deny;;1
3755;;dense;;1
3756;;demonstration;;1
3757;;demeanour;;2
3758;;demeanor;;2
3759;;demand;;13
3760;;delivery;;1
3761;;deliver_the_goods;;2
3762;;deliver;;23
3763;;delightful;;2
3764;;delight;;1
3765;;delicious;;2
3766;;deliberate;;4
3767;;delectable;;2
3768;;delay;;4
3769;;delapidate;;1
3770;;degree;;6
3771;;definitely;;2
3772;;defined;;1
3773;;defensive_structure;;1
3774;;defense;;1
3775;;defence;;1
3776;;defect;;3
3777;;defecate;;4
3778;;defeat;;1
3779;;deep_brown;;3
3780;;deep;;1
3781;;dedicate;;2
3782;;decree;;4
3783;;decoration;;1
3784;;decorate;;1
3785;;decline;;3
3786;;declamatory;;3
3787;;decker;;1
3788;;decision_making;;6
3789;;decision;;1
3790;;decipherable;;1
3791;;deciding;;6
3792;;decidedly;;2
3793;;decide;;4
3794;;decent;;5
3795;;deceiver;;1
3796;;decease;;3
3797;;decay;;1
3798;;debate;;4
3799;;dearest;;1
3800;;dear;;14
3801;;dealings;;1
3802;;dealing;;1
3803;;deal_out;;3
3804;;deal;;16
3805;;dead;;2
3806;;daytime;;2
3807;;dayspring;;2
3808;;daylight;;2
3809;;daybreak;;2
3810;;day;;7
3811;;dawning;;2
3812;;dawn;;2
3813;;daub;;3
3814;;date;;3
3815;;data_processor;;1
3816;;data_link;;1
3817;;dash;;1
3818;;darkness;;6
3819;;dark;;7
3820;;dandy;;10
3821;;dampen;;1
3822;;damage;;3
3823;;dainty;;5
3824;;cypher;;1
3825;;cycles;;1
3826;;cycle_per_second;;1
3827;;cycle;;1
3828;;cutting_implement;;5
3829;;cut_through;;2
3830;;cut_of_meat;;1
3831;;cut_across;;2
3832;;cut;;3
3833;;customer;;1
3834;;custom;;1
3835;;cuss;;1
3836;;cushion;;4
3837;;current;;1
3838;;currency;;1
3839;;curb;;2
3840;;cupper;;1
3841;;cuppa;;1
3842;;cunning;;1
3843;;cultured;;4
3844;;cultivated;;4
3845;;cultivate;;3
3846;;cue;;1
3847;;crying;;1
3848;;cry_out;;1
3849;;cry;;4
3850;;crush;;1
3851;;crumple;;1
3852;;crummy;;1
3853;;crumble;;1
3854;;crude;;1
3855;;crown;;1
3856;;cross;;3
3857;;crop;;1
3858;;crocked;;1
3859;;croak;;3
3860;;crisp;;1
3861;;crinkle;;1
3862;;crewman;;1
3863;;crest;;1
3864;;crepuscule;;6
3865;;crepuscle;;6
3866;;creek_bed;;1
3867;;credit;;1
3868;;credibly;;2
3869;;creator;;1
3870;;creativity;;1
3871;;creativeness;;1
3872;;creative_thinking;;1
3873;;creative_person;;1
3874;;creation;;2
3875;;creating_from_raw_materials;;2
3876;;creating_by_mental_acts;;1
3877;;create_mentally;;4
3878;;create_from_raw_stuff;;5
3879;;create_from_raw_material;;5
3880;;create_by_mental_act;;4
3881;;create;;16
3882;;crease;;1
3883;;crapper;;3
3884;;crap;;4
3885;;crafty;;1
3886;;cracking;;10
3887;;crack;;2
3888;;cps;;1
3889;;covering;;1
3890;;covered;;1
3891;;cover;;6
3892;;courteous;;6
3893;;course_of_study;;1
3894;;course_of_instruction;;1
3895;;course_of_action;;4
3896;;course;;5
3897;;coupling;;1
3898;;couplet;;2
3899;;couple;;6
3900;;country;;9
3901;;counter;;7
3902;;countenance;;7
3903;;count_on;;1
3904;;count;;4
3905;;coterie;;2
3906;;costume;;1
3907;;cost;;87
3908;;cosmos;;1
3909;;corridor;;1
3910;;correspond;;3
3911;;correct;;2
3912;;corking;;10
3913;;core;;2
3914;;copulate;;4
3915;;copiousness;;1
3916;;cope_with;;1
3917;;cope;;2
3918;;coordinate;;2
3919;;cooperative;;1
3920;;cool;;1
3921;;cook;;4
3922;;conveyance;;1
3923;;convey;;12
3924;;convert;;2
3925;;converge;;1
3926;;convenient;;3
3927;;convenience;;1
3928;;controller;;2
3929;;control_surface;;2
3930;;control;;10
3931;;contrivance;;1
3932;;contribution;;2
3933;;contribute;;3
3934;;contraption;;1
3935;;contraindicate;;1
3936;;contract;;6
3937;;continue;;4
3938;;continuance;;3
3939;;content;;18
3940;;contend;;2
3941;;contemplate;;1
3942;;contaminating;;2
3943;;contaminated;;2
3944;;containerful;;2
3945;;contain;;4
3946;;contact;;3
3947;;consumption;;1
3948;;consummate;;3
3949;;consumer_durables;;1
3950;;consume;;25
3951;;construe;;5
3952;;construction;;11
3953;;construct;;4
3954;;constitute;;88
3955;;constantly;;1
3956;;consortium;;2
3957;;consort;;4
3958;;considerably;;7
3959;;consider;;19
3960;;consequence;;4
3961;;consent;;3
3962;;consecrate;;3
3963;;connexion;;1
3964;;connection;;1
3965;;connectedness;;1
3966;;connect;;1
3967;;conk_out;;1
3968;;conk;;3
3969;;conjugation;;1
3970;;confuse;;6
3971;;confound;;6
3972;;conform_to;;2
3973;;confining;;4
3974;;confection;;5
3975;;conductor;;1
3976;;conduct;;5
3977;;condition;;21
3978;;concupiscence;;1
3979;;concordance;;1
3980;;concord;;2
3981;;conclusion;;2
3982;;conclude;;4
3983;;conciliate;;1
3984;;concern;;6
3985;;conceptualize;;3
3986;;conceptualise;;3
3987;;conception;;2
3988;;concept;;1
3989;;concentrate;;1
3990;;conceive_of;;3
3991;;conceive;;8
3992;;conceivable;;2
3993;;computing_machine;;1
3994;;computing_device;;1
3995;;computer_storage;;1
3996;;computer_menu;;1
3997;;computer_memory;;1
3998;;computer_hardware;;1
3999;;computer;;1
4000;;computational_linguistics;;3
4001;;comprise;;87
4002;;compressed;;1
4003;;comprehend;;9
4004;;comport;;1
4005;;component_part;;1
4006;;component;;1
4007;;comply;;1
4008;;completely;;2
4009;;complete;;3
4010;;complaint;;138
4011;;compensate;;4
4012;;compass;;6
4013;;compartment;;3
4014;;compare;;2
4015;;company;;2
4016;;compact;;1
4017;;community;;3
4018;;communication_system;;1
4019;;communication_channel;;2
4020;;communication;;3
4021;;communicating;;1
4022;;communicate;;11
4023;;commove;;1
4024;;commons;;1
4025;;common;;1
4026;;commodity;;1
4027;;commodious;;2
4028;;commode;;3
4029;;commit;;6
4030;;commercialism;;1
4031;;commercial_instrument;;2
4032;;commercial_enterprise;;5
4033;;commercial_document;;2
4034;;commercial_activity;;2
4035;;commerce;;1
4036;;commend;;1
4037;;commencement;;1
4038;;commence;;5
4039;;commemoration;;1
4040;;commemorate;;1
4041;;command;;5
4042;;coming;;1
4043;;comfy;;6
4044;;comfortably;;7
4045;;comfortable;;7
4046;;come_up;;5
4047;;come_through;;2
4048;;come_on;;1
4049;;come_in;;2
4050;;come_down;;6
4051;;come_along;;1
4052;;come_after;;2
4053;;come_across;;4
4054;;come_about;;5
4055;;come;;12
4056;;column;;2
4057;;colouring_material;;1
4058;;coloured;;2
4059;;colour;;3
4060;;coloring_material;;1
4061;;colored;;2
4062;;color_property;;3
4063;;color;;3
4064;;colligate;;1
4065;;collection;;5
4066;;collapse;;2
4067;;cold;;1
4068;;coiffure;;4
4069;;coiffe;;4
4070;;coif;;4
4071;;cohere;;1
4072;;cognitive_psychology;;1
4073;;cognitive_content;;9
4074;;cognition;;4
4075;;cogitate;;4
4076;;coffee_tree;;3
4077;;coffee_berry;;3
4078;;coffee_bean;;3
4079;;coffee;;3
4080;;code;;1
4081;;cockeyed;;1
4082;;cockcrow;;2
4083;;coarse;;1
4084;;coach;;3
4085;;co;;1
4086;;clutch;;5
4087;;clue;;1
4088;;club;;2
4089;;cloudy;;1
4090;;cloth;;6
4091;;closing_curtain;;1
4092;;closing;;1
4093;;closemouthed;;4
4094;;closely;;3
4095;;closelipped;;4
4096;;closed;;1
4097;;close_to;;2
4098;;close;;10
4099;;clock_time;;7
4100;;clock;;1
4101;;clique;;2
4102;;clip;;3
4103;;cling;;1
4104;;climb_up;;1
4105;;climb;;1
4106;;clientele;;1
4107;;client;;1
4108;;click;;1
4109;;clew;;1
4110;;cleave;;1
4111;;clearly;;1
4112;;cleared;;1
4113;;clear;;10
4114;;cleansing_agent;;1
4115;;cleanser;;1
4116;;cleanse;;2
4117;;cleaner;;1
4118;;clean_up;;5
4119;;clean_house;;1
4120;;clean;;8
4121;;class;;14
4122;;clarence_shepard_day_jr;;2
4123;;clarence_day;;2
4124;;clapping;;1
4125;;clapperclaw;;1
4126;;clamant;;1
4127;;claim;;3
4128;;civilized;;4
4129;;civilize;;2
4130;;civilised;;4
4131;;civilise;;2
4132;;civil_day;;2
4133;;civil;;4
4134;;city;;4
4135;;citrus_tree;;1
4136;;citrus_fruit;;1
4137;;citrus;;1
4138;;citrous_fruit;;1
4139;;citizenry;;2
4140;;cite;;1
4141;;circus_tent;;1
4142;;circumvent;;1
4143;;circumstances;;2
4144;;circulation;;1
4145;;circuit;;1
4146;;circle;;5
4147;;cipher;;1
4148;;chummy;;1
4149;;chromatic_colour;;1
4150;;chromatic_color;;1
4151;;christ_within;;1
4152;;chosen;;2
4153;;choose;;4
4154;;choke;;3
4155;;choice;;11
4156;;chocolate;;3
4157;;chisel;;1
4158;;chip_in;;2
4159;;chip;;5
4160;;chintzy;;1
4161;;chinchy;;1
4162;;chief;;3
4163;;chewing_gum;;1
4164;;chew_over;;1
4165;;chemical_substance;;1
4166;;chemical_element;;3
4167;;chemical;;1
4168;;cheesy;;1
4169;;cheeseparing;;4
4170;;cheek;;1
4171;;check;;12
4172;;cheating;;2
4173;;cheater;;1
4174;;cheat;;2
4175;;cheap;;3
4176;;chassis;;1
4177;;charter;;2
4178;;charming;;1
4179;;charm;;1
4180;;charles_herbert_best;;1
4181;;charge;;7
4182;;characterization;;1
4183;;characteristic;;2
4184;;character;;8
4185;;charabanc;;1
4186;;chap;;1
4187;;channelize;;6
4188;;channelise;;6
4189;;channel;;8
4190;;change_state;;9
4191;;change_owners;;1
4192;;change_of_state;;2
4193;;change_of_location;;2
4194;;change_hands;;1
4195;;change;;43
4196;;chance;;25
4197;;champion;;1
4198;;chamber;;1
4199;;chafe;;4
4200;;cerebrate;;4
4201;;centre;;6
4202;;centerfield;;2
4203;;center_of_attention;;2
4204;;center_field;;2
4205;;center;;9
4206;;cement;;1
4207;;celestial_body;;2
4208;;celebrate;;1
4209;;cede;;1
4210;;cease;;1
4211;;cavum;;1
4212;;cavity;;1
4213;;cave_in;;2
4214;;cause_to_be_perceived;;1
4215;;cause;;26
4216;;causal_agent;;1
4217;;causal_agency;;1
4218;;cater;;10
4219;;category;;7
4220;;catchy;;1
4221;;catch_some_z's;;2
4222;;catch;;11
4223;;cash_in_one's_chips;;3
4224;;case;;11
4225;;cartesian_product;;1
4226;;carte_du_jour;;1
4227;;carte;;1
4228;;carrying_out;;1
4229;;carrying_into_action;;1
4230;;carry_through;;5
4231;;carry_out;;4
4232;;carry_on;;1
4233;;carry;;6
4234;;carriage;;1
4235;;cark;;1
4236;;caring;;1
4237;;care_for;;1
4238;;care;;10
4239;;card_player;;1
4240;;card;;1
4241;;caravan;;1
4242;;car_park;;1
4243;;car;;5
4244;;capture;;5
4245;;captivate;;1
4246;;capital_of_japan;;3
4247;;capital;;9
4248;;capable;;1
4249;;canvass;;5
4250;;canvas_tent;;1
4251;;canvas;;5
4252;;cantonment;;2
4253;;canis_familiaris;;1
4254;;canine;;1
4255;;canid;;1
4256;;candid;;1
4257;;canal;;1
4258;;can;;8
4259;;camp;;2
4260;;camellia_sinensis;;1
4261;;calorie;;1
4262;;calm;;2
4263;;call_up;;1
4264;;call_out;;1
4265;;call_option;;1
4266;;call_in;;3
4267;;call_for;;7
4268;;call_back;;1
4269;;call;;6
4270;;california;;1
4271;;calif;;1
4272;;calibre;;4
4273;;caliber;;4
4274;;calendar_day;;2
4275;;calculate;;4
4276;;calcium;;1
4277;;cal;;1
4278;;cakehole;;1
4279;;cake;;3
4280;;cager;;2
4281;;cad;;1
4282;;cabriolet;;1
4283;;caboodle;;2
4284;;cable_tramway;;1
4285;;cable_car;;2
4286;;cab;;2
4287;;ca;;5
4288;;c;;1
4289;;byplay;;1
4290;;by_all_odds;;2
4291;;buzz_off;;4
4292;;buy_the_farm;;3
4293;;buy;;6
4294;;bust;;1
4295;;business_sector;;1
4296;;business_organization;;2
4297;;business_organisation;;2
4298;;business_establishment;;1
4299;;business_enterprise;;4
4300;;business_deal;;1
4301;;business_concern;;2
4302;;business_activity;;2
4303;;business;;9
4304;;bushel;;1
4305;;bush;;1
4306;;busbar;;1
4307;;bus_topology;;1
4308;;bus;;1
4309;;bury;;1
4310;;burnt_umber;;3
4311;;burner;;1
4312;;burial_chamber;;1
4313;;bunk;;1
4314;;bunch;;2
4315;;bump;;3
4316;;bum;;1
4317;;bulwark;;1
4318;;bully;;10
4319;;building_material;;22
4320;;building_block;;2
4321;;building;;43
4322;;build;;5
4323;;bugger_off;;4
4324;;buffet;;4
4325;;buddy;;1
4326;;brush;;1
4327;;brownness;;3
4328;;browning_automatic_rifle;;3
4329;;brown;;3
4330;;brook;;5
4331;;brobdingnagian;;1
4332;;broadcasting;;4
4333;;broad;;1
4334;;broach;;2
4335;;brisk;;2
4336;;bringing;;1
4337;;bring_up;;1
4338;;bring_through;;1
4339;;bring_in;;6
4340;;bring_home_the_bacon;;2
4341;;bring_forth;;20
4342;;bring_down;;3
4343;;bring;;9
4344;;brightness_level;;1
4345;;brightness;;1
4346;;brief;;4
4347;;bridge_player;;1
4348;;breeze;;1
4349;;bred;;1
4350;;breathtaking;;1
4351;;breathless;;1
4352;;breathing_time;;1
4353;;breathing_spell;;1
4354;;breathing_space;;1
4355;;breathing_place;;1
4356;;breather;;1
4357;;breath;;1
4358;;breakfast;;17
4359;;break_of_the_day;;2
4360;;break_of_day;;2
4361;;break_loose;;2
4362;;break_down;;1
4363;;break;;8
4364;;brassy;;2
4365;;brass;;1
4366;;brand;;1
4367;;brainwave;;1
4368;;brainstorm;;1
4369;;bracing;;4
4370;;brace;;4
4371;;boy;;1
4372;;bowl;;1
4373;;bout;;1
4374;;bounty;;1
4375;;bounderish;;1
4376;;bounder;;1
4377;;bottom;;15
4378;;bottleful;;1
4379;;bottle;;1
4380;;bothersome;;1
4381;;bother;;4
4382;;booze;;1
4383;;boob_tube;;3
4384;;bonk;;20
4385;;boneheaded;;1
4386;;bond;;1
4387;;bombastic;;3
4388;;boldness;;1
4389;;body_waste;;1
4390;;body_servant;;1
4391;;body_process;;1
4392;;body_part;;2
4393;;body_of_water;;5
4394;;body_fluid;;1
4395;;body;;22
4396;;bodily_property;;1
4397;;bodily_process;;1
4398;;bodily_function;;1
4399;;bodily_fluid;;1
4400;;bodily_cavity;;1
4401;;bod;;1
4402;;boat;;2
4403;;board;;2
4404;;blueprint;;1
4405;;blue;;1
4406;;blow_over;;1
4407;;blotto;;1
4408;;blot;;4
4409;;bloodline;;1
4410;;blooded;;1
4411;;blood_line;;1
4412;;blood;;1
4413;;blockheaded;;1
4414;;block;;11
4415;;blind_drunk;;1
4416;;blind;;1
4417;;blighter;;1
4418;;blend_in;;1
4419;;blend;;1
4420;;blemish;;2
4421;;blank_space;;5
4422;;blank_out;;3
4423;;blank;;2
4424;;blackguard;;2
4425;;black_and_white;;1
4426;;black;;1
4427;;bivouac;;2
4428;;bite;;5
4429;;bit;;6
4430;;birth;;20
4431;;birdsong;;1
4432;;birdcall;;1
4433;;biometric_identification;;1
4434;;biometric_authentication;;1
4435;;bind;;1
4436;;binary_compound;;1
4437;;billet;;5
4438;;bill_of_fare;;1
4439;;bill;;1
4440;;bilk;;1
4441;;bike;;1
4442;;bigger;;3
4443;;big_top;;1
4444;;big;;17
4445;;bide;;4
4446;;bidding;;2
4447;;bid;;2
4448;;bicycle;;1
4449;;bewitch;;1
4450;;bewilder;;6
4451;;beverage;;5
4452;;betterment;;1
4453;;better;;2
4454;;betoken;;1
4455;;bet;;6
4456;;bestow;;1
4457;;best;;3
4458;;bespeak;;2
4459;;besotted;;1
4460;;besides;;7
4461;;berth;;5
4462;;bequeath;;1
4463;;benighted;;1
4464;;benefit;;1
4465;;beneficial;;14
4466;;beloved;;1
4467;;belong;;1
4468;;belittled;;6
4469;;belike;;1
4470;;believe;;5
4471;;believably;;1
4472;;belief;;7
4473;;being;;1
4474;;behaviour;;2
4475;;behavior;;2
4476;;behave;;9
4477;;beguiler;;1
4478;;beguile;;1
4479;;beginning;;7
4480;;begin;;5
4481;;beget;;4
4482;;befuddle;;6
4483;;bedroom;;1
4484;;bedevil;;6
4485;;bedchamber;;1
4486;;bed_sheet;;2
4487;;bed_linen;;4
4488;;bed;;33
4489;;become;;11
4490;;becharm;;1
4491;;beautify;;1
4492;;beautifully;;1
4493;;beat_up;;1
4494;;beat_out;;1
4495;;beat;;6
4496;;bear_upon;;2
4497;;bear_on;;2
4498;;bear;;26
4499;;be_intimate;;20
4500;;be_after;;1
4501;;battlefront;;1
4502;;bathtub;;1
4503;;bathroom;;8
4504;;bathing_tub;;1
4505;;bathing;;1
4506;;bath;;6
4507;;batch;;4
4508;;basketeer;;2
4509;;basketball_player;;2
4510;;basketball_play;;2
4511;;bask;;1
4512;;basinful;;1
4513;;basin;;1
4514;;basic_cognitive_process;;1
4515;;base_paint;;1
4516;;base;;15
4517;;barroom;;3
4518;;barrier;;4
4519;;bargain;;1
4520;;barely;;4
4521;;barbaric;;1
4522;;barbarian;;1
4523;;bar;;8
4524;;bank;;2
4525;;bang;;28
4526;;band;;5
4527;;ballpark;;1
4528;;bakeshop;;2
4529;;bakery;;2
4530;;bakehouse;;2
4531;;baffle;;7
4532;;badly;;7
4533;;bad_luck;;3
4534;;bad;;15
4535;;backwash;;1
4536;;backwards;;1
4537;;backward;;1
4538;;back_up;;1
4539;;back;;2
4540;;awing;;2
4541;;awful;;3
4542;;awesome;;2
4543;;awe;;2
4544;;away;;2
4545;;await;;4
4546;;avow;;2
4547;;avid;;9
4548;;average;;1
4549;;aver;;3
4550;;available;;1
4551;;avail;;1
4552;;automotive_vehicle;;3
4553;;automobile;;5
4554;;automatonlike;;1
4555;;automatic_rifle;;3
4556;;automatic;;4
4557;;autobus;;1
4558;;auto;;5
4559;;authorize;;1
4560;;authorise;;1
4561;;aurora;;2
4562;;aura;;2
4563;;augury;;1
4564;;aught;;1
4565;;auditory_sensation;;3
4566;;auditory_communication;;3
4567;;audio;;1
4568;;attribute;;10
4569;;attractor;;1
4570;;attractiveness;;1
4571;;attractively;;1
4572;;attractive_force;;1
4573;;attractive_feature;;1
4574;;attraction;;1
4575;;attracter;;1
4576;;attract;;5
4577;;attitude;;1
4578;;attire;;1
4579;;attend_to;;4
4580;;attend;;8
4581;;attempt;;2
4582;;attain;;7
4583;;attack;;1
4584;;attach;;2
4585;;atrocious;;1
4586;;atomic_number_95;;1
4587;;atomic_number_20;;1
4588;;atomic_number_109;;3
4589;;atmospheric_state;;2
4590;;atmospheric_phenomenon;;1
4591;;atmospheric_condition;;3
4592;;atmosphere;;3
4593;;atm;;2
4594;;ataraxis;;1
4595;;at_that_place;;1
4596;;at_any_rate;;1
4597;;astonishment;;2
4598;;astonishingly;;1
4599;;astonishing;;1
4600;;asterisk;;1
4601;;assure;;7
4602;;assumption;;1
4603;;assume;;4
4604;;assortment;;1
4605;;assort;;3
4606;;association;;5
4607;;associate;;4
4608;;assistance;;4
4609;;assist;;8
4610;;assignation;;1
4611;;assign;;1
4612;;asseverate;;1
4613;;assets;;1
4614;;assert;;3
4615;;assembly;;1
4616;;assemble;;5
4617;;assemblage;;30
4618;;assault;;1
4619;;assailable;;1
4620;;assail;;1
4621;;aspire;;1
4622;;aspect;;9
4623;;asking;;3
4624;;ask;;8
4625;;aside;;1
4626;;ascertain;;7
4627;;as_well;;7
4628;;arts;;2
4629;;artium_magister;;1
4630;;artistic_style;;2
4631;;artist;;1
4632;;artificial_satellite;;1
4633;;artificial_intelligence;;3
4634;;artifact;;6
4635;;articulate;;1
4636;;article_of_furniture;;20
4637;;article;;1
4638;;artefact;;6
4639;;arrive_at;;7
4640;;arrive;;5
4641;;arrival;;1
4642;;arrest;;6
4643;;array;;1
4644;;arrant;;3
4645;;arrangement;;3
4646;;arrange;;7
4647;;around;;2
4648;;aroma;;1
4649;;armed_service;;1
4650;;arithmetic_mean;;1
4651;;arise;;2
4652;;argue;;1
4653;;arena;;3
4654;;area;;29
4655;;ardent;;1
4656;;arcminute;;1
4657;;approximately;;2
4658;;approximate;;6
4659;;appropriate;;1
4660;;approaching;;1
4661;;approach;;2
4662;;appreciation;;1
4663;;apportionment;;1
4664;;apportioning;;1
4665;;apportion;;1
4666;;appoint;;5
4667;;apply;;9
4668;;appliance;;1
4669;;applause;;1
4670;;appendage;;1
4671;;appease;;4
4672;;appearance;;8
4673;;appear;;10
4674;;apparatus;;1
4675;;anyway;;1
4676;;anyhow;;1
4677;;anxiety;;1
4678;;antsy;;1
4679;;antitype;;1
4680;;anticipation;;1
4681;;anticipate;;2
4682;;anteroom;;2
4683;;antechamber;;2
4684;;ante_up;;2
4685;;answer;;9
4686;;anonymous;;1
4687;;anon;;1
4688;;annoying;;1
4689;;annoy;;4
4690;;animal_tissue;;1
4691;;animal_communication;;1
4692;;angular_unit;;1
4693;;andiron;;1
4694;;and_then;;3
4695;;and_so;;3
4696;;ancestry;;1
4697;;anatomy;;1
4698;;analyze;;2
4699;;analyse;;2
4700;;amusement;;1
4701;;amplitude_modulation;;1
4702;;amount;;8
4703;;amorphous_shape;;1
4704;;americium;;1
4705;;ambit;;6
4706;;ambience;;3
4707;;ambiance;;3
4708;;amazingly;;1
4709;;amazing;;2
4710;;amazement;;2
4711;;amaze;;6
4712;;am;;1
4713;;always;;4
4714;;altogether;;2
4715;;altitude;;1
4716;;alternative;;7
4717;;alteration;;2
4718;;alter;;13
4719;;also;;7
4720;;alone;;3
4721;;almost;;3
4722;;allow_for;;2
4723;;allow;;7
4724;;allotment;;1
4725;;allot;;4
4726;;allocation;;1
4727;;allege;;1
4728;;all_the_same;;5
4729;;all_right;;1
4730;;all_of_a_sudden;;1
4731;;all_but;;3
4732;;all;;2
4733;;alcoholic_beverage;;1
4734;;alcohol;;1
4735;;airstream;;1
4736;;airport;;1
4737;;airless;;4
4738;;airing;;1
4739;;airfoil;;2
4740;;airfield;;1
4741;;airdrome;;1
4742;;air;;4
4743;;aim;;15
4744;;ailment;;1
4745;;aid;;8
4746;;ai;;3
4747;;ahistorical;;1
4748;;ahead;;1
4749;;agreement;;1
4750;;agree;;4
4751;;agitate;;1
4752;;agiotage;;1
4753;;agio;;1
4754;;aggressiveness;;1
4755;;aggregation;;5
4756;;agenda;;1
4757;;agency;;5
4758;;afternoon_tea;;1
4759;;aftermath;;1
4760;;afford;;5
4761;;affirm;;2
4762;;affiliate;;3
4763;;affectionate;;1
4764;;affect;;2
4765;;affair;;2
4766;;aesthesis;;2
4767;;aerofoil;;2
4768;;aerodrome;;1
4769;;aerial_tramway;;1
4770;;advertize;;1
4771;;advertise;;1
4772;;advert;;1
4773;;advantageously;;7
4774;;advantage;;2
4775;;advanced;;1
4776;;advance;;4
4777;;adult_male;;1
4778;;adult;;2
4779;;adorn;;1
4780;;adopt;;3
4781;;admittance;;2
4782;;admit;;9
4783;;administrative_division;;6
4784;;administrative_district;;6
4785;;administer;;3
4786;;adjoin;;2
4787;;adjacent;;1
4788;;adhere;;1
4789;;adept;;15
4790;;address;;3
4791;;additional;;2
4792;;add_up;;5
4793;;add;;3
4794;;adapt;;1
4795;;actually;;6
4796;;actual;;1
4797;;actor;;1
4798;;activity;;20
4799;;activeness;;2
4800;;action_mechanism;;1
4801;;action_at_law;;1
4802;;action;;15
4803;;actinic_ray;;1
4804;;actinic_radiation;;1
4805;;acting;;1
4806;;act_upon;;1
4807;;act;;24
4808;;acquit;;1
4809;;acquiring;;1
4810;;acquire;;28
4811;;acoustic_transducer;;2
4812;;acme;;1
4813;;acknowledgment;;1
4814;;acknowledgement;;1
4815;;achiever;;1
4816;;achievement;;1
4817;;achieve;;4
4818;;ache;;4
4819;;ace;;4
4820;;accumulation;;5
4821;;accord;;4
4822;;accomplishment;;1
4823;;accomplish;;8
4824;;accompany;;3
4825;;accommodation;;1
4826;;accommodate;;4
4827;;accession;;2
4828;;access_code;;1
4829;;access;;3
4830;;accepted;;1
4831;;acceptable;;1
4832;;accept;;23
4833;;accede;;1
4834;;abuse;;1
4835;;abundance;;1
4836;;abstraction;;2
4837;;abstracted;;1
4838;;abstract;;2
4839;;abstemious;;1
4840;;absorb;;2
4841;;absolved;;1
4842;;absolutely;;1
4843;;absentminded;;1
4844;;absent;;1
4845;;abruptly;;1
4846;;about;;5
4847;;abominable;;1
4848;;abode;;4
4849;;ability;;1
4850;;abide_by;;1
4851;;abide;;9
4852;;a_lot;;1
4853;;a_great_deal;;2
4854;;a_good_deal;;1
4855;;_h;;1
4856;;_best;;1
4857;;60_minutes;;4
4858;;24;;2
4859;;2;;2
4860;;1st;;3
4861;;1;;1
