wnhomePath=WNHOME
gModelPath=C:/Users/Sgo/Desktop/Developer/Vector Models/GoogleNews-vectors-negative300.bin.gz
cwList=problem,issue,report,hotel,complaint,anyone,complain
##cwList^=/Constants.null
word2vec_w=0.4
wordNet_w=0.6
sqe=true
wordnet_resources=synonyms,antonyms,hypernyms