evalFilePath=/home/sgontzos/webap/gradedDocPerQuery/
resultFileName=webAP
resultFilePath=/home/sgontzos/results/
wnhomePath=WNHOME
gModelPath=/home/marketak/RetrieveComments/word2vec/GoogleNews-vectors-negative300.bin.gz