evalFilePath=C:/Users/Sgo/Desktop/Developer/TOSHIBA_datasets/WebAP/gradedDocPerQuery/
resultFileName=webAP
resultFilePath=src/main/resources/evaluation/results/webAP/
wnhomePath=WNHOME
gModelPath=C:/Users/Sgo/Desktop/Developer/Vector Models/GoogleNews-vectors-negative300.bin.gz